# Page 1
महाराष्ट्र राज्यात काझी, प्रमुख काझी तसेच अतिरिक्त काझी म्हणून नियुक्ती करण्यासाठी व्यक्ती/व्यक्तींच्या पात्रतेसंदर्भात निश्चित केलेल्या निकषामध्ये सुधारणा करण्यासाठी समिती नियुक्त करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक: काझी २०१९/प्र.क्र.१०७/का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: ०५.०५.२०२०
वाचा - १) शासन निर्णय क्रमांकः काझी २०१४/प्र.क्र.१२३/का.४, दि.१४.०६.२०१९
प्रस्तावना - संदर्भाधिन शासन निर्णयान्वये विहित करण्यात आलेल्या महाराष्ट्र राज्यात काझी, प्रमुख काझी तसेच
अतिरिक्त काझी म्हणून नियुक्ती करण्यासाठी व्यक्ती/व्यक्तींच्या पात्रतेचे निश्चित केलेल्या निकषमध्ये
सुधारणा करण्यासाठी समिती नियुक्त करावयाची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय
संदर्भाधिन शासन निर्णयान्वये विहित करण्यात आलेल्या महाराष्ट्र राज्यात काझी, प्रमुख काझी तसेच
अतिरिक्त काझी म्हणून नियुक्ती करण्यासाठी व्यक्ती/व्यक्तींच्या पात्रतेचे निकष निश्चित करण्यासाठी व सदर
नियुक्त्यांचे विनियमन करण्यासाठी मार्गदर्शक सूचना विहित करण्यात आल्या आहेत. सदर मार्गदर्शक
निकषामध्ये सुधारणा सुचविण्यासाठी खालीलप्रमाणे समिती नियुक्त करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः काझी २०१९/प्र.क्र.१०७/का.४
उपरोक्त समितीने आपला अहवाल दोन महिन्यात शासनास सादर करावा. सदर सदस्यांना कोणतेही
मानधन, प्रवास भत्ते, बैठक भत्ते किंवा अनुषंगिक भत्ते अनुज्ञेय राहणार नाहीत. सदर सदस्यांची नियुक्ती केवळ
उपरोक्त शासन निर्णयामध्ये निश्चित केलेल्या निकषामध्ये सुधारणा सुचविण्यासाठीच मर्यादित राहणार आहे.