# Page 1
राज्यातील अल्पसंख्याक बहुल भागातील विद्यमान औद्योगिक प्रशिक्षण संस्थेत
दुसरी/तिसरी पाळी सुरू करणे.
सन २०१८-१९ करिता निधी वाटप.
महाराष्ट्रशासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः औप्रसं-२०१८/प्र.क्र.९९/का.८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: १५ डिसेंबर, २०१८.
वाचा: १) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्रमांक - आयटीआय-००९/(११/०९)/व्यशि-३, दि. २९ ऑगस्ट, २००९ व दि.२१ ऑगस्ट, २०१० २) वित्त विभाग, शासन परिपत्रक क्रमांक -अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि.२ एप्रिल, २०१७.
३) संचालक, व्यवसाय शिक्षण व प्रशिक्षण, मुंबई यांचे पत्र क्र.१२/नियोजन/२०१८-१९/प्र.क्र.२२/१८७, दि. ३१ ऑक्टोबर, २०१८.
४) कौशल्य विकास व उद्योजकता विभाग, शासन निर्णय क्र -बियुडी: १७१६/२०१६/२०१६/प्र.क्र.७९/रोस्वरो-२, दि.२० एप्रिल, २०१६.
५) सहा.प्रशिक्षण सल्लागार, व्यवसाय शिक्षण व प्रशिक्षण, मुंबई यांचे पत्र क्र.१२/नियोजन/२०१८/प्र.क्र.२२/२१७, दि.७ डिसेंबर, २०१८.
६) वित्त विभाग, शासन निर्णय क्रमांक - विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दि. १७ एप्रिल, २०१५.
प्रस्तावना: राज्यातील अल्पसंख्याक विद्यार्थ्यांसाठी ४२ अल्पसंख्याक बहुल भागातील विद्यमान औद्योगिक प्रशिक्षण संस्थामध्ये दुसऱ्या/तिसऱ्या पाळीत २४८ तुकडया त्याचप्रमाणे बृहन्मुंबईतील मांडवी व चांदिवली (पवई) येथे नव्याने सुरू होणाऱ्या २ नवीन शासकीय औद्योगिक प्रशिक्षण संस्थांमध्ये २८ तुकडया सुरू करण्यास संदर्भ क्र.१ च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे. त्यानुसार “मागणी क्रमांक झेडई-१, २२३५ सामाजिक सुरक्षा व कल्याण, ०२ समाजकल्याण, २०० - इतर कार्यकम, राज्य योजनांतर्गत योजना, (००) (१६) अल्पसंख्याक विद्यार्थ्यांसाठी विद्यमान औद्योगिक प्रशिक्षण संस्थांमध्ये दुसरी व तिसरी पाळी सुरू करण्यासाठी सहाय्यक अनुदान, (२२३५ ए ५३४) " या लेखाशीर्षाखाली सन २०१८-१९ करिता रु.१५.०० कोटी इतकी तरतूद अर्थसंकल्पीत करण्यात आली आहे. वित्त विभागाच्या संदर्भ क्र.१ च्या परिपत्रकानुसार वेतन व इतर उद्दिष्टांकरिता अर्थसंकल्पित निधीपैकी ७०% निधी वितरणास मान्यता देण्यात आली आहे. संदर्भ क्र.३ व ५ च्या पत्रांन्वये संचालनालयाने निधी वितरीत करण्याची मागणी केलेली आहे. वित्त विभागाच्या संदर्भ क्र.२ चे परिपत्रक व संदर्भ क्र.६ च्या शासन निर्णयान्वये निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकःऔप्रसं-२०१८/प्र.क्र.९९/का.८
शासन निर्णय
अल्पसंख्याक समाजातील विद्यार्थ्यांसाठी सुरू करण्यात आलेल्या ४२ विद्यमान शासकीय औद्योगिक प्रशिक्षण संस्था तसेच बृहन्मुंबईतील मांडवी व चांदिवली (पवई) येथे नव्याने सुरू होणाऱ्या (सद्य:स्थितीत एल्फिस्टन महाविद्यालय व मुलुंड येथे वर्ग सुरू असलेल्या ) २ नवीन शासकीय औद्योगिक प्रशिक्षण संस्थाकरिता वित्त विभागाच्या संदर्भ क्र.२ चे परिपत्रक व संदर्भ क्र.६ च्या शासन निर्णयान्वये सन २०१८-१९ या आर्थिक वर्षाकरिता आवश्यक असणारा अनिवार्य कार्यक्रमावरील खर्चाचा अर्थसंकल्पित निधी रू.१०,५०,००,०००/- (अक्षरी रू. दहा कोटी पन्नास लाख फक्त) खालीलप्रमाणे वितरीत करण्यास याव्दारे शासन मान्यता देण्यात येत आहे :
बृहन्मुंबईतील मांडवी व चांदिवली (पवई) येथे नव्याने सुरू होणाऱ्या (सद्य:स्थितीत एल्फिस्टन महाविद्यालय व मुलुंड येथे वर्ग सुरू असलेल्या) २ नवीन शासकीय औद्योगिक प्रशिक्षण संस्थाकरिता आवश्यक निधी प्राधान्याने वितरीत
करण्यात यावा. औद्योगिक प्रशिक्षण संस्था, मुलुंड येथील पहारेकरी/सफाईगार यांचे थकीत वेतन १३ कार्यालयीन खर्च या उद्दिष्टामधून प्राधान्याने वितरीत करण्यात यावे.
# Page 3
शासन निर्णय क्रमांकःऔप्रसं-२०१८/प्र.क्र.९९/का.८
२. सदर तरतूद यापूर्वीच्या खर्चाच्या उपयोगिता प्रमाणपत्र सादर करण्याच्या अटीच्या अधिन राहून संचालक (प्रशिक्षण), व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्याकडे सुपूर्द करण्यात येत असून या करिता ते “नियंत्रक अधिकारी” आणि त्यांनी प्राधिकृत केलेले दुय्यम अधिकारी “आहरण व संवितरण अधिकारी” म्हणून काम पाहतील.
३. संचालक (प्रशिक्षण), व्यवसाय शिक्षण व प्रशिक्षण संचालनालय यांनी निधी वितरीत करतांना तसेच तो खर्च करतांना महाराष्ट्र अर्थसंकल्पीय नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका, प्रशासकीय मान्यता आदेश व वेळोवेळी निर्गमित केलेले शासन निर्णय इत्यादी मधील अटी व शर्तीची पूर्तता करण्यात यावी.
४. या योजनेअतंर्गत अल्पसंख्याक समाजातील विद्यार्थ्यांना प्रवेश देण्यात येऊन त्याचा तपशील वेळोवेळी अल्पसंख्याक विकास विभागास सादर करावा. तसेच सदर अनुदान ज्या प्रयोजनासाठी मंजूर करण्यात आले आहे त्याच प्रयोजनासाठी खर्च करण्यात यावे व केलेल्या खर्चाचा तपशील व उपयोगिता प्रमाणपत्र ( Utilization Certificate ) संचालक (प्रशिक्षण), व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी विहीत मुदतीत शासनास आणि महालेखापाल कार्यालयास सादर करावे.
५. “सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका - १९७८ भाग पहिला, वित्त विभाग, शासन निर्णय क्र.
विअप्र-२०१३/प्र.क्र.३०/२०१३ / विनियम, दि. १७ एप्रिल, २०१५ अन्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकारांतर्गत किंवा त्या त्या विभागास वेळोवेळी वित्तीय अधिकार नियम पुस्तिका भाग-२ अन्वये प्रदान करण्यात आलेल्या अधिकारानुसार तसेच शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि. २ एप्रिल, २०१८ मधील परिच्छेद ७ येथील अटींची व त्यासोबतच्या परिशिष्टांमधील अटींची पुर्तता होत असून प्राप्त मान्यतेस अनुसरून निर्गमित करण्यात येत आहे.”
# Page 4