# Page 1
शासन शुद्धीपत्रक राज्यातील अल्पसंख्याक - बहुल ग्रामीण क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२२-२३ मधील मंजूर विकास कामाच्या जिल्ह्यात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२३/ प्र.क्र.-१४४/का-९
मंत्रालय, मुंबई-४०० ०३२
दि.२९ मार्च, २०२३
संदर्भ- शासन निर्णय क्र. नाक्षेवि -२०२२/प्र.क्र.१४४/का.९, दि. २४.०१.२०२३
प्रस्तावना राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम अंतर्गत सन -२०२२-२३ या आर्थिक वर्षात संदर्भिय शासन निर्णय दि.२४.०१.२०२३ अन्वये परिशिष्ट - अ मध्ये विकास कामे मंजूर करण्यात आलेली आहेत. सदर विकास कामांमध्ये बदल करुन शुद्धीपत्रक निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२२-२३ या आर्थिक वर्षात संदर्भ क्र १येथील शासन निर्णय दि. २४.०१.२०२३ मधील परिशिष्ट अ अन्वये खालील विकास कामे मंजूर करण्यात आलेली आहेत.
# Page 2
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२३/ प्र.क्र.-१४४/का-९
उरोक्त मंजूर विकास कामांसमोर मुंबई उपनगर जिल्हा दर्शविला आहे. तरी सदर कामे ही मुंबई शहर अंतर्गत येतात. त्यानुसार जिल्ह्यात खालीलप्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे सदर शासन शुद्धीपत्रकाप्रमाणे संबंधित जिल्हाधीकारी यांनी आवश्यक ती कार्यवाही करावी.
# Page 3