# Page 1
महाराष्ट्र राज्य वक्फ न्यायाधिकरण, औरंगाबाद या कार्यालयास सन २०२१-२२ या आर्थिक वर्षात अनुदान वितरित करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः बियुडी २०२१/प्र.क्र.७८/का.४
मादाम कामा रोड, राजगुरु हुतात्मा चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: २०.१०.२०२१.
वाचा - १) शासन परिपत्रक, वित्त विभाग, क्रमांक: अर्थसं-२०२१/प्रक्र.४८/अर्थ-३, दि.६ एप्रिल, २०२१ २) शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक: बियुडी २०२१/प्र.क्र.७८/का.४, दि.२२.०४ २०२१
३) शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक: बियुडी २०२१/प्र.क्र.७८/का.४, दि.०३.०६ २०२१.
४) शासन निर्णय, वित्त विभाग, क्रमांक: अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.२४.०६.२०२१.
५) शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक: बियुडी २०२१/प्र.क्र.७८/का.४, दि.१७.०८ २०२१.
६) अध्यक्ष, महाराष्ट्र राज्य वक्फ न्यायाधिकरण, औरंगाबाद यांचे पत्र, क्रमांक: २०२१/ म.रा. वक्फ.
न्या.औ.बाद/लेखा/३९२, दि.११.१०.२०२१.
प्रस्तावना : महाराष्ट्र राज्य वक्फ न्यायाधिकरण, औरंगाबाद या कार्यालयासाठी सन २०२१-२२ या आर्थिक वर्षासाठी
मंजूर असलेल्या अनुदानातून अनिवार्य खर्चासाठी अनुदान वितरित करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय:
महाराष्ट्र राज्य वक्फ न्यायाधिकरण, औरंगाबाद या कार्यालयासाठी सन २०२१-२२ या आर्थिक वर्षात
रु. १,४८,०३,०००/- (रुपये एक कोटी अठ्ठेचाळीस लाख तीन हजार मात्र ) इतके अनिवार्य खर्चासाठी अनुदान
अर्थसंकल्पीत करण्यात आले आहे. वित्त विभागाच्या संदर्भ क्र.१ व ४ येथील परिपत्रकान्वये दिलेल्या मान्यतेस
अनुसरुन संदर्भ क्र.२,३ आणि ५ येथील येथील शासन निर्णयान्वये महाराष्ट्र राज्य वक्फ न्यायाधिकरण, औरंगाबाद
या कार्यालयासाठी माहे एप्रिल ते जुलै, २०२१ साठी रु.५१,०५,२५०/- (रुपये एक्कावन्न लाख पाच हजार दोनशे
पन्नास फक्त) इतके अनुदान वितरित करण्यात आले आहे. आता अध्यक्ष, महाराष्ट्र राज्य वक्फ न्यायाधिकरण,
औरंगाबाद यांनी संदर्भ क्र.६ येथील पत्रान्वये मागणी केल्यानुसार वित्त विभागाच्या संदर्भ क्र.१ व ४ येथील शासन
निर्णय तसेच अर्थसंकल्पीय वितरण प्रणालीवर उपलब्ध करुन दिलेल्या मर्यादेत खाली दर्शविलेल्या विवरणाप्रमाणे
अध्यक्ष/पीठासीन अधिकारी, महाराष्ट्र राज्य वक्फ न्यायाधिकरण, औरंगाबाद यांच्याकडे रु.३२,६३,१५०/- (रुपये
बत्तीस लाख त्र्यासष्ट हजार एकशे पन्नास फक्त) इतका निधी सुपूर्द करण्यात येत आहे. अध्यक्ष/पीठासीन अधिकारी,
महाराष्ट्र राज्य वक्फ न्यायाधिकरण, औरंगाबाद यांनी खर्च विहित मर्यादेत राहील याची दक्षता घ्यावी. तसेच वितरित
अनुदानाचे उपयोगिता प्रमाणपत्र विभागास तसेच महालेखाकार कार्यालयास सादर करावे.
# Page 2
शासन निर्णय क्रमांकः बियुडी २०२१/प्र.क्र.७८/कार्या-४
वरीलप्रमाणे अर्थसंकल्पीय वितरण प्रणालीवर उपलब्ध असलेला निधी कोषागारातून आहरित करण्यापूर्वी
तसेच खर्च करतांना राज्य शासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम पुस्तिकेतील तरतूदी
व सर्व अटी/शर्तीचे पालन करणे ही जबाबदारी महाराष्ट्र राज्य वक्फ न्यायाधिकरणाची राहील.
हा शासन निर्णय, वित्त विभाग, क्रमांक: शासन परिपत्रक, वित्त विभाग, क्रमांक: अर्थसं - २०२१/प्रक्र. ४८/अर्थ
३, दि.६ एप्रिल, २०२१ आणि अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.२४.०६.२०२१. अन्वये प्राप्त मान्यतेस अनुसरुन
निर्गमित करण्यात येत आहे.