# Page 1
महाराष्ट्र राज्य वक्फ न्यायाधिकरणासाठी राष्ट्रीय माहिती विज्ञान केंद्र (NIC) यांच्यामार्फत नवीन संकेतस्थळ आणि Case Information Management System तयार करण्यासाठी प्रशासकीय मान्यता देण्याबाबत..
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः वक्फ २०१९/प्र.क्र.१७४/का.४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
तारीख:२८.०२.२०२२.
वाचा - १) अल्पसंख्याक विकास विभाग पत्र क्रमांक : वक्फ २०१९/प्र.क्र.१७४/का.४, दि.०८.१२.२०२० २) उप व्यवस्थापक/तांत्रिक संचालक, राष्ट्रीय माहिती विज्ञान केंद्र (NIC) यांचे पत्र क्रमांक TI/२०२०-२१, दि.२५.१०.२०२१.
प्रस्तावना - महाराष्ट्र राज्य वक्फ न्यायाधिकरणासाठी राष्ट्रीय माहिती विज्ञान केंद्र (NIC) यांच्यामार्फत नवीन
संकेतस्थळ /Case Information Management System तयार करण्यासाठी प्रशासकीय मान्यता
देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
महाराष्ट्र राज्य वक्फ न्यायाधिकरणास दिवाणी न्यायालयाचा दर्जा प्रदान करण्यात आलेला असून
सदर कार्यालयाचे कामकाज हे न्यायालयीन कामकाजाप्रमाणेच चालते. न्यायाधिकरणामध्ये सुरु असलेल्या
खटल्यांची माहिती सर्वसामान्य जनतेला उपलब्ध व्हावी यासाठी ई-कोर्टच्या धर्तीवर न्यायाधिकरणाचे
संकेतस्थळ/Case Information Management System करावयाचे असल्याने राष्ट्रीय माहिती
विज्ञान केंद्र (NIC) यांच्याकडून संदर्भ क्र.१ येथील शासन प्रस्ताव मागविण्यात आला होता. त्यास अनुसरुन
राष्ट्रीय माहिती विज्ञान केंद्र (NIC) यांनी त्यांच्या संदर्भ क्र. २ येथील पत्रान्वये रु. ८२,०८,६५२/- (रुपये
ब्याऐंशी लाख आठ हजार सहाशे बावन्न फक्त) इतक्या रकमेचा प्रस्ताव शासनास सादर केला आहे. सदर
प्रस्तावाचा तपशील पुढीलप्रमाणे आहे.
# Page 2
शासन निर्णय क्रमांकः वक्फ २०१९/प्र.क्र.१७४/का.४
Onsite Resource Deployment for 24 Months after Go-Live
ONE Year Offsite Technical Support after ONE Year Warranty:
Security Audit Charges:
Cost Summary
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः वक्फ २०१९/प्र.क्र.१७४/का.४
२. ई कोर्टच्या धर्तीवर महाराष्ट्र राज्य वक्फ न्यायाधिकरणाचे संकेतस्थळ / Case Information
Management System राष्ट्रीय माहिती विज्ञान केंद्र (NIC) यांच्याकडून तयार करुन घेण्यासाठी तसेच
त्यासाठी येणारा उपरोक्त प्रमाणे रु.८२,०८,६५२/- (रुपये ब्याऐंशी लाख आठ हजार सहाशे बावन्न फक्त)
इतक्या रकमेच्या प्रस्तावास याद्वारे प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
३. सदर बाबीसाठी होणारा खर्च “मागणी क्रमांक झेडई - १ - २०५२ सचिवालयीन सर्वसाधारण सेवा
(००)(०३) इ-गर्व्हर्नस प्रकल्पाची अंमजबजावणी (२०५२५१२५) (कार्यक्रम) १७ संगणक खर्च” या लेखाशीर्षाखाली
खर्ची टाकण्यात यावा
४. सदर शासन निर्णय, माहिती तंत्रज्ञान विभागाच्या सहमतीने आणि वित्त विभागाच्या शासन निर्णय
क्र.विअप्र २०१३/ प्र.क्र.३०/ २०१३/ विनियम, भाग-२, दि.१७.०४.२०१५ अन्वये वित्तीय अधिकार नियम
पुस्तिका १९७८ भाग-१ उप विभाग - २ मधील अ.क्र.२७ (अ) नियम क्र.७६ मधील १,२ आणि ३ या अटींच्या
अनुषंगाने विभागांना प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 4