# Page 1
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२१-२२ मधील जळगाव जिल्हयातील मंजूर विकास कामात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः नाक्षेवि-२०२२/ प्र. क्र.१३७/का-९
मंत्रालय, मुंबई-४०० ०३२.
दि. २ डिसेंबर, २०२२
संदर्भ - शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. नाक्षेवि-२०२१/प्र.क्र.८१/का-९, दि.३१/०३/२०२२.
शासन शुद्धीपत्रक -
राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात उपरोक्त संदर्भाधीन शासन निर्णयातील परिशिष्ट - अ मध्ये अ. क्र. ८ येथील क्र.- ६० ते ६२ मधील जळगाव
जिल्हयातील रु.२५०.०० लक्ष इतक्या निधीचे खालील विकास कामांना मंजूरी देण्यात आली आहेत.
२. उपरोक्त मंजूर विकास कामांच्या ऐवजी खालीलप्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन शुद्धीपत्रक क्रमांकः नाक्षेवि-२०२२/प्र. क्र. १३७/का-९
३. सदर शासन शुद्धीपत्रकाप्रमाणे जिल्हाधिकारी, जळगाव यांनी तात्काळ कार्यवाही करुन सदर मंजूर विकासकामांचा रु. २५० लक्ष इतका निधी वरील प्रमाणे वर्ग करण्याबाबत शासन मान्यता देण्यात येत आहे.
सदरचे काम सार्वजनिक बांधकाम विभाग, जळगाव या यंत्रणेद्वारे करण्यात यावे.