# Page 1
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२१-२२ मधील मंजूर विकास कामात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः नाक्षेवि-२०२२/प्र.क्र.- ३८/का-९
मंत्रालय, मुंबई-४०० ०३२.
दि. ०६ जून, २०२२
संदर्भ - शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. नाक्षेवि-२०२१/प्र.क्र.८१/का-९, दि.३१/०३/२०२२
प्रस्तावना - राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात संदर्भिय शासन निर्णय, दिनांक-३१/०३/२०२२ अन्वये परिशिष्ट- अ मध्ये विकास कामे मंजूर करण्यात आली आहेत. सदर मंजूर विकास कामात बदल करणेबाबत मा.लोकप्रतिनिधी (आमदार व खासदार) तसेच पदाधिकारी यांनी विनंती केली आहे. त्यास अनुसरुन खालील नमूद मंजूर विकास कामात बदल करुन शुद्धीपत्रक निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात
संदर्भ क्र. १ येथील शासन निर्णय, दिनांक-३१/०३/२०२२ अन्वये परिशिष्ट- अ मध्ये खालील विकास कामे मंजूर करण्यात आलेली आहेत.
# Page 2
शासन शुद्धीपत्रक क्रमांकः नाक्षेवि-२०२२/प्र.क्र.- ३८/का-९
२. उपरोक्त मंजूर विकास कामात खालीलप्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे. सदर शासन शुद्धीपत्रकाप्रमाणे संबंधित जिल्हाधिकारी यांनी तात्काळ आवश्यक कार्यवाही करावी.
# Page 3