# Page 1
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२१-२२ मधील मंजूर विकास कामात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२२/ प्र.क्र.-७४/का-९
मंत्रालय, मुंबई-४०० ०३२.
दि. २९ जून, २०२२
संदर्भ- १. शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. ग्राक्षेवि-२०२१/प्र.क्र.८३/का-९, दि.३१/०३/२०२२.
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात संदर्भ क्र. १ येथील शासन निर्णय, दिनांक-३१/०३/२०२२ अन्वये परिशिष्ट- अ मध्ये अ.क्र.१८ येथील परभणी जिल्ह्यातील क्रमांक-५८६ ते ते ५९४ येथे खालील विकास कामे मंजूर करण्यात आलेली आहेत
# Page 2
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२२/ प्र.क्र.-७४/का-९
२. उपरोक्त मंजूर विकास कामात, तालुक्यामध्ये तसेच ग्रामपंचायतीमध्ये खालीलप्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे.
३. सदर शासन शुद्धीपत्रकाप्रमाणे जिल्हाधिकारी, परभणी यांनी तात्काळ आवश्यक कार्यवाही करावी.