# Page 1
शासन शुध्दीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रात मूलभूत / पायाभूत सुविधा या योजना अतंर्गत सन २०२०-२१ मधील मंजूर ग्रामपंचायत, विकास काम व निधी मध्ये अंशत: बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुध्दीपत्रक क्रमांक : ग्राक्षेवि - २०२१/प्र.क्र.५७/का.९
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- २३ जुलै, २०२१
वाचा :- शासन निर्णय,अल्पसंख्याक विकास विभाग, ग्राक्षेवि- २०१९/प्र.क्र.१६९/का.९, दि. २६/०३/२०२१.
शासन शुध्दीपत्रक
संदर्भाधीन शासन निर्णयातील परिशिष्ट “अ” मध्ये अ. क्र. ३ येथील औरंगाबाद जिल्हातील ता.
पैठण, येथील अनुक्रमांक २४ व २५ अन्वये ग्रामपंचायतीना मंजूर विकास काम व मंजूर निधीकरीता खालील प्रमाणे मान्यता देण्यात आली होती.
त्या ऐवजी उपरोक्त दि. २६/०३/२०२१ रोजीच्या शासन निर्णयातील परिशिष्ट " अ" मधील अ. क्र. ३ येथील औरंगाबाद जिल्हातील ता.पैठण, येथील अनुक्रमांक २४ व २५ ग्रामपंचायतीचा विकास कामात मंजुर व निधीमध्ये अंशत: बदल करुन खालील प्रमाणे सुधारणा करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि - २०२१/प्र.क्र.५७/का.९