# Page 1
मागणी क्र.झेडई -१ प्रधान शिर्ष २४०६ अंतर्गत “वृक्ष लागवड व संगोपन कार्यक्रम” नवीन लेखाशिर्ष उघडण्यास मंजूरी देण्याबाबत.
महारष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक : अविवि-२०१८/प्र.क्र.६७/अर्थसं
मंत्रालय, मुंबई ४०० ०३२
दिनांक- १४/०२/२०१९
वाचा :- महसूल व वन विभाग, शासन निर्णय क्र.साववि-२०१६/प्र.क्र.८० (भाग-२) फ-११ दि.२५.०७.२०१८
प्रस्तावना:
संदर्भाधीन शासन निर्णयान्वये प्रशासकीय विभागाच्या एकंदर अर्थसंकल्पीय तरतूदीपैकी
कार्यक्रमावरील खर्चामधून ०.५% मर्यादेत " वृक्ष लागवड व संगोपन” यासाठी आर्थिक तरतूद करण्यास
मान्यता देण्यात आली आहे. त्याअनुषंगाने नवीन लेखाशिर्ष उघडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
वृक्ष लागवड व संगोपन” याकरीता अल्पसंख्याक विकास विभागाच्या कार्यक्रमावरील खर्चाच्या
०.५% मर्यादेत तरतूद करण्यासाठी नियोजन व वित्त विभागाने दिलेल्या मान्यतेनुसार खालील प्रमाणे नवीन
लेखाशिर्ष उघडण्यास मंजूरी देण्यात येत आहे.
| मागणी क्र.झेडई -१ Demand No. ZE-1 | २४०६ - वनीकरण व वन्यजीवन | 2406 – Forestry and Wild Life
सदर शासन निर्णय प्रधान महालेखापाल (लेखा व अनुज्ञेयता), मुंबई यांच्या अनौपचारिक संदर्भ
क्र.सं.ख.वि/चा-१/अल्पसंख्यांक विकास विभाग/यूओआर-१६१/२०१८-१९ दि.२३/०१/२०१९ तसेच वित्त
विभागाच्या अनौपचारिक संदर्भ वित्त विभाग/अर्थ -१४ दि.२८/०१/२०१९ अन्वये प्राप्त सहमतीनुसार निर्गमित
करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अविवि-२०१८/प्र.क्र.६७/अर्थसं