# Page 1
शासन शुध्दीपत्रक - राज्यातील राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रात मूलभूत / पायाभूत सुविधा या योजनेंअतंर्गत सन २०१७-१८ मधील मंजूर कामात बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुध्दीपत्रक क्रमांक : ग्राक्षेवि - २०१८ / प्र.क्र.१०८/का.९
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- १२ सप्टेंबर, २०१८.
वाचा : शासन निर्णय, अल्पसंख्याक विकास विभाग, ग्रावि-२०१८/प्र.क्र. ३०/का.९, दि. ३१ मार्च, २०१८.
शासन शुध्दीपत्रक
संदर्भाधीन शासन निर्णयातील परिशिष्ट “अ” मध्ये अ.क्र. ५ येथील औरंगाबाद जिल्हातील खालील प्रमाणे मान्यता देण्यात आली होती.
त्या ऐवजी उपरोक्त आदेशात औरंगाबाद जिल्हातील खालील प्रमाणे तालुका आणि विकासकामांच्या रकान्यामध्ये बदल करुन पुढीलप्रमाणे सुधारणा करण्यास मान्यता देण्यात येत आहे.
# Page 2