# Page 1
मालेगांव, जिल्हा-नाशिक येथे अल्पंसख्याक समाजातील विद्यार्थ्यांकरिता नवीन शासकीय औद्योगिक प्रशिक्षण संस्था सुरु करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक : औप्रसं २०१५/प्र.क्र.१५७/का-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०३.१२.२०१८
वाचा : १. संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय,
मुंबई यांचा दिनांक २१.०९.२०१६ रोजीचा प्रस्ताव
२. मा. मुख्य सचिवांचे कार्यालय, सामान्य प्रशासन विभाग,
दिनांक १८.११.२०१८ च्या मंत्रिमंडळ बैठकीचे कार्यवृत्त.
प्रस्तावना - मा.पंतप्रधानांच्या पंधरा कलमी कार्यक्रमाच्या उद्दिष्टांमध्ये अल्पसंख्याकांकरिता शिक्षणाच्या संधीमध्ये वाढ करणे तसेच आर्थिक विकास आणि रोजगारांमध्ये अल्पसंख्याकांकरिता समान वाटा उपलब्ध करुन देणे, ही मुख्य उद्दिष्टे आहेत. तसेच देशातील अल्पसंख्यांक समाजाच्या सामाजिक, आर्थिक व शैक्षणिक स्थितीचा अभ्यास करुन त्यावर उपाययोजना करण्याच्या दृष्टीने केंद्र शासनाने नियुक्त केलेल्या न्या. सच्चर समितीने केलेल्या शिफारशींपैकी या समाजातील शिक्षणाच्या आवश्यकतेबाबत केलेल्या शिफारशींच्या अनुषंगाने अल्पसंख्यांक विद्यार्थ्यांकरिता मालेगाव, जिल्हा - नाशिक येथे नवीन शासकीय औद्योगिक प्रशिक्षण संस्था सुरु करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई यांनी दिनांक २१.०९.२०१६ रोजीच्या पत्रान्वये मालेगाव, जिल्हा - नाशिक या ठिकाणी अल्पसंख्याक समाजातील विद्यार्थ्यांसाठी ४६० प्रवेश क्षमतेचे प्रत्येकी २ तुकड्यांचे १० व्यवसाय अभ्यासक्रम सुरु करण्याचा प्रस्ताव सादर केला होता.
यासंदर्भाने दिनांक १८.११.२०१८ रोजी पार पडलेल्या मंत्रिमंडळाच्या बैठकीमध्ये मालेगाव, जिल्हा- नाशिक येथे अल्पसंख्याक समाजातील विद्यार्थ्यांकरिता येथे नवीन शासकीय औद्योगिक प्रशिक्षण संस्था सुरु करण्याचा निर्णय घेण्यात आला आहे.
शासन निर्णय - मालेगाव, जिल्हा-नाशिक येथे अल्पसंख्याक समाजातील विद्यार्थ्यांकरिता ४६० प्रवेश क्षमतेची आणि प्रत्येकी २ तुकड्यांचे १० व्यवसाय अभ्यासक्रम असलेली नवीन शासकीय औद्योगिक प्रशिक्षण संस्था सुरु करण्यास याद्वारे मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: औप्रसं २०१५/प्र.क्र.१५७/का-८
२. औद्योगिक प्रशिक्षण संस्थेतील अभ्यासक्रम व प्रवेशक्षमता : सदर औद्योगिक प्रशिक्षण संस्थेमध्ये पुढीलप्रमाणे अभ्यासक्रम व प्रवेशक्षमता मंजूर करण्यात येत आहे :
३. औद्योगिक प्रशिक्षण संस्थेसाठी आवश्यक पदनिर्मिती व पदभरती : सदर औद्योगिक प्रशिक्षण संस्था, त्यातील पदे व त्यावरील शिक्षक व शिक्षकेतर कर्मचारी कौशल्य विकास व उद्योजकता विभागाच्या अधिपत्याखाली राहतील. या औद्योगिक प्रशिक्षण संस्थेतील सर्व पदे विहित कार्यपध्दतीचा अवलंब करुन कौशल्य विकास व
उद्योजकता विभागाकडून भरण्यात येतील. मालेगाव, जिल्हा नाशिक येथे नवीन शासकीय औद्योगिक प्रशिक्षण संस्थेसाठी निर्माण करावयाच्या पदांची संख्या, वेतनश्रेणी व अंदाजित खर्च याचा तपशिल खालीलप्रमाणे आहे :
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: औप्रसं २०१५/प्र.क्र.१५७/का-८
४. औद्योगिक प्रशिक्षण संस्थेसाठी निधी उपलब्ध करुन देणे : मालेगाव, जिल्हा नाशिक येथील नवीन औद्योगिक प्रशिक्षण संस्थेसाठी खालील प्रमाणे आवर्ती व अनावर्ती खर्चास मान्यता देण्यात येत आहे.
वार्षिक आवर्ती खर्च
अनावर्ती खर्च
अनावर्ती खर्चासाठीचा रु.९७८.०० लक्ष इतका निधी अल्पसंख्याक विकास
विभागामार्फत टप्प्याटप्प्याने उपलब्ध करुन देण्यात येईल.
५. औद्योगिक प्रशिक्षण संस्थेच्या बांधकामासाठी निधी उपलब्ध करुन देणे : सदर औद्योगिक प्रशिक्षण संस्थेचे बांधकाम सार्वजनिक बांधकाम विभागामार्फत करण्यात
येईल. याकरिता आवश्यक निधी अल्पसंख्याक विकास विभागाकडून संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई यांच्यामार्फत सार्वजनिक बांधकाम विभागास उपलब्ध करुन देण्यात येईल.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: औप्रसं २०१५/प्र.क्र.१५७/का-८
६. लेखाशिर्ष : यावर होणारा खर्च "मागणी क्रमांक झेड ई-१, २२३५ सामाजिक सुरक्षा व कल्याण, ०२ समाजकल्याण, २००- इतर कार्यक्रम, राज्य योजनांतर्गत योजना, (०१) (०६) अल्पसंख्याक वस्तीतील औद्योगिक प्रशिक्षण संस्थांना अनुदान देण्यासाठी सहायक अनुदान (२२३५ ए १२२) ३१ सहायक अनुदान (वेतनेतर) या लेखाशिर्षामधून नियोजन व वित्त विभागाच्या मान्यतेने देण्यात येईल.
७. औद्योगिक प्रशिक्षण संस्थेतील प्रवेशाकरिता जागांचे आरक्षण : सदर औद्योगिक प्रशिक्षण संस्थेत अल्पसंख्याक समुदायातील विद्यार्थ्याकरिता एकूण क्षमतेच्या ७० टक्के जागा आरक्षित ठेवण्यात येतील व उर्वरित ३० टक्के जागा सर्वसाधारण व राखीव प्रवर्गाच्या उमेदवारातून प्रचलीत प्रवेश नियमानुसार भरण्यात येतील. ७० टक्के कोट्यामधून प्रवेशाकरिता पुरेशा प्रमाणात उमेदवार उपलब्ध झाले नाहीत तर अशा रिक्त जागांवर सर्वसाधारण व राखीव प्रवर्गाच्या उमेदवारांना प्रवेश देण्यात येईल.
८. या औद्योगिक प्रशिक्षण संस्थेमध्ये कौशल्य विकास व उद्योजकता विभागाच्या अधिपत्याखालील व्यवसाय शिक्षण व प्रशिक्षण संचालनालयामार्फत विहित कार्यपध्दतीचा अवलंब करुन प्रवेश प्रक्रिया पार पाडण्यात येईल.
९. सदर औद्योगिक प्रशिक्षण संस्थेचे निरिक्षण करण्याचे अधिकार अल्पसंख्याक विकास विभाग व कौशल्य विकास व उद्योजकता विभागाचे अधिकारी किंवा विभागाने नेमुन दिलेले प्रतिनिधी यांना राहतील.
१०. सदर शासन निर्णय दिनांक १८.११.२०१८ रोजी झालेल्या मंत्रिमंडळ बैठकीतील निर्णयाच्या अनुषंगाने निर्गमित करण्यात येत आहे.
# Page 5