# Page 1
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२१-२२ मधील
मंजूर जिल्ह्यात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः नाक्षेवि-२०२२/प्र.क्र.१०७/का-९
मंत्रालय, मुंबई-४०० ०३२.
दि. १३ ऑक्टोबर २०२२
संदर्भ- १. शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. नाक्षेवि-२०२१/प्र.क्र.८१/का.९, दि. ३१/०३/२०२२
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात शासन निर्णय दिनांक-३१/०३/२०२२ अन्वये परिशिष्ट अ मध्ये जळगाव जिल्ह्याकरीता अ.क्र.८ -
क्र. ५६ व ५७ येथे खालीलप्रमाणे विकास काम मंजूर करण्यात आलेले आहे.
२. उपरोक्त संदर्भिय शासन निर्णय दिनांक-३१/०३/२०२२ अन्वये परिशिष्ट अ मध्ये अ.क्र.८ - क्र.५६ व ५७ येथील मंजूर विकास कामाचे ठिकाण हे जळगाव म. न.पा. अंतर्गत येत नसून ते नशिराबाद नगरपालीकेच्या अंतर्गत येत असल्याने त्यात खालीलप्रमाणे बदल करण्यास शासन मान्यता देत आहे.
३. सदर शासन शुद्धीपत्रकाप्रमाणे जिल्हाधिकारी जळगाव यांनी तात्काळ आवश्यक कार्यवाही करावी.
# Page 2
शासन शुध्दीपत्रक क्रमांकः नाक्षेवि-२०२२/प्र.क्र.१०७/का-९