# Page 1
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२१-२२ मधील मंजूर विकास कामात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः नाक्षेवि-२०२२/प्र.क्र.-२८/का-९
मंत्रालय, मुंबई-४०० ०३२.
दि. १४ जून, २०२२
संदर्भ- शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. नाक्षेवि-२०२१/प्र.क्र.८१/का-९,
दि.३१/०३/२०२२.
शासन शुद्धीपत्रक – राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात उपरोक्त संदर्भिय शासन निर्णय, दिनांक-३१/०३/२०२२ अन्वये परिशिष्ट- अ मध्ये अ.क्र.५, क्रमांक
३७ येथील कोल्हापूर जिल्ह्यातील रु.२५ लक्षचे खालील विकास काम मंजूर करण्यात आले आहे.
२. उपरोक्त मंजूर विकास कामामध्ये खालीलप्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे.
३. उपरोक्त विकास कामामध्ये बदल करण्यास शासन मान्यता देण्यात येत आहे. सदर शासन शुद्धीपत्रकाप्रमाणे जिल्हाधिकारी, कोल्हापूर यांनी तात्काळ आवश्यक कार्यवाही करावी.
# Page 2
शासन शुध्दीपत्रक क्रमांकः नाक्षेवि-२०२२/प्र.क्र.-२८/का-९