# Page 1
शासन शुध्दीपत्रक - राज्यातील अल्पसंख्यांक बहूल नागरी क्षेत्रात मुलभूत / पायाभूत सुविधा या योजनेअंतर्गत सन १७-१८ मधील कामात बदल करणेबाबत...
महाराष्ट्र शासन
अल्पसंख्यांक विकास विभाग
शासन निर्णय क्रमांक : नाक्षेवि - २०१८/प्र.क्र.-७६/का.९,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २६ ऑक्टोबर, २०१८
वाचा:- शासन निर्णय क्रमांक : क्षेविका-२०१८/प्र.क्र.-२७/का.९,मंत्रालय, मुंबई-४०० ०३२.
दि.३१ मार्च २०१८ शासन शुध्दीपत्रक
संदर्भाधीन शासन निर्णयातील परिशिष्ट "अ" मध्ये अ.क्र.१४ येथील गोंदीया जिल्हयातील विकास कामांना खालीलप्रमाणे मान्यता देण्यात आली होती.
त्या ऐवजी उपरोक्त आदेशात गोंदिया जिल्हयातील विकास कामाचे रकान्यामध्ये खालीलप्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे.
| अ.क्र | जिल्हा | नगरपरिषद / नगरपालीका विकासकामाचे नाव मंजूर निधी
# Page 2