# Page 1
महाराष्ट्र राज्य पंजाबी साहित्य अकादमी, मुंबई ची स्थापना करणेबाबत....
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक: पंसाअ २०१७/प्र.क्र.१७६/कार्यासन-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०५ ऑक्टोंबर, २०१८
प्रस्तावना - राज्यामध्ये पंजाबी भाषेचा विकास, भाषेचे संवर्धन, प्रगती तसेच पंजाबी व मराठी भाषेतील साहित्यिकांमध्ये
वैचारीक अदान प्रदान होऊन राष्ट्रीय एकात्मतेची भावना दृढ व्हावी या उद्देशाने महाराष्ट्र राज्य पंजाबी साहित्य
अकादमीची स्थापना करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय महाराष्ट्र राज्य पंजाबी साहित्य अकादमीची स्थापना करुन त्यावर पुढे नमूद केल्याप्रमाणे शासकीय व अशासकीय सदस्यांच्या नियुक्त्या करण्याचा शासनाने निर्णय घेतलेला आहे.
२. महाराष्ट्र राज्य पंजाबी साहित्य अकादमीवर नियुक्त करण्यात येणाऱ्या अशासकीय सदस्यांचा कालावधी नियुक्ती आदेशाच्या दिनांकापासून ३ वर्षाचा असेल. तथापि, अकादमीचा कार्यकाळ संपुष्टात आल्यानंतर अकादमीची प्रत्यक्ष पुनर्रचना होईपर्यंत किंवा शासनाच्या पुढील आदेशापर्यंत सदरची अकादमी कार्यरत राहील.
त्याचप्रमाणे, सदर अकादमीवरील अशासकीय सदस्यांच्या नियुक्त्या मुदतीपूर्वी केव्हाही संपुष्टात आणण्याचे अधिकार शासनास राहतील. अशासकीय सदस्यांची नियुक्ती शासनाकडून रद्द करण्यात आल्यास अकादमीचे अध्यक्ष, उपाध्यक्ष व शासकीय सदस्य हे अकादमीचे कामकाज पुढे चालू ठेवतील व पर्यायाने अकादमीचे अस्तित्व पुढे चालू राहील.
३. महाराष्ट्र राज्य पंजाबी साहित्य अकादमी ही पंजाबी भाषेच्या सर्वांगिण विकासासाठी कार्य करेल. त्याचप्रमाणे राज्य भाषा मराठी व पंजाबी या दोन भाषांमध्ये भाषांतराद्वारे व अन्य साहित्यिक प्रयत्नाने कल्पनांची देवाण-घेवाण करण्यासाठी, शासन वेळोवेळी निर्धारीत करेल त्या योजना, त्या त्या योजनांसाठी विहित करण्यात आलेल्या कमाल खर्च मर्यादेचे काटेकोरपणे पालन करुन, कार्यान्वित करेल. महाराष्ट्र राज्य पंजाबी साहित्य अकादमी मार्फत राबवावयाच्या योजना व त्यांची कमाल खर्च मर्यादा पुढील प्रमाणे विहित करण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः पंसाअ २०१७/प्र.क्र.१७६/कार्यासन-४
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः पंसाअ २०१७/प्र.क्र.१७६/कार्यासन-४
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पंसाअ २०१७/प्र.क्र.१७६/कार्यासन-४
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पंसाअ २०१७/प्र.क्र.१७६/कार्यासन-४
महाराष्ट्र राज्य पंजाबी साहित्य अकादमी द्वारे केली जाणारी सर्व प्रदाने केवळ इ.सी.एस. प्रणाली द्वारे करण्यात येतील.
४. राज्य शासनाच्या अधिकारात असलेल्या फोर्ट परिसरातील जागेत किंवा गोकुळदास तेजपाल रुग्णालय प्रशासकीय इमारतीत उपलब्ध होणाऱ्या जागेत अथवा सदर जागा उपलब्ध न झाल्यास या परिसरात सार्वजनिक
बांधकाम विभागाच्या मार्गदर्शक तत्वानुसार विहित कार्यपध्दतीचा अवलंब करुन महाराष्ट्र राज्य पंजाबी साहित्य
आकदमीच्या कार्यालयासाठी भाडेपट्टीवर किमान ७०० चौ.फूट जागा उपलब्ध करण्यास देण्यात येईल.
५. नव्याने पद निर्मिती होईंपर्यत, महाराष्ट्र राज्य उर्दू साहित्य अकादमीचे प्रशासकीय कामकाज पाहणाऱ्या अधिक्षक नि कार्यकारी अधिकारी यांच्या प्रशासकीय नियंत्रणाखालीच, महाराष्ट्र राज्य पंजाबी साहित्य अकादमीचे कामकाज करण्यात येईल.
६. महाराष्ट्र राज्य पंजाबी साहित्य अकादमीच्या आस्थापनेकरिता पुढील तक्त्यात नमूद ४ पदे नव्याने निर्माण करण्यास मान्यता देण्यात येत आहे.
७. महाराष्ट्र राज्य पंजाबी साहित्य अकादमीच्या विविध कार्यक्रमांचे आयोजन करण्याची जबाबदारी अकादमी कार्यालयाची असेल. अर्थात या कार्यक्रमांसाठी महाराष्ट्र राज्य पंजाबी साहित्य अकादमीच्या अध्यक्ष/
उपाध्यक्ष/कार्याध्यक्ष यांच्या मार्गदर्शनानुसार व सहकार्याने तसेच प्रचलित शासकीय नियमांनुसार विहित पध्दतीचा अवलंब करुन कार्यक्रमांचे आयोजन करण्याची व त्यासाठी अनुज्ञेय असलेला निधी खर्च करण्याची जबाबदारी महाराष्ट्र राज्य पंजाबी साहित्य अकादमीच्या अधिकाऱ्यांची राहील.
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः पंसाअ २०१७/प्र.क्र.१७६/कार्यासन-४
८. महाराष्ट्र राज्य पंजाबी साहित्य अकादमीवर नियुक्त केलेल्या सदस्यांना शासन निर्णय, वित्त विभाग, क्र.प्रवास १०१०/प्र.क्र.२/सेवा-५, दि. ०३/०३/२०१० च्या परिच्छेद १२ अन्वये राज्य स्तरावरील समिती / मंडळ / आयोग यावर नियुक्त केलेल्या अशासकीय सदस्यांना अनुज्ञेय ठरविण्यात आलेल्या दरांनी प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय राहील. प्रवास भत्त्यांच्या देयकावर प्रति स्वाक्षरी करण्याचे अधिकार शासन नियुक्त करेल त्या आहरण व संवितरण अधिकारी, अल्पसंख्यांक विकास विभाग यांना असतील.
९. नव्याने निर्माण करण्यात येणाऱ्या महाराष्ट्र राज्य पंजाबी साहित्य अकादमीच्या आस्थानाकरिता ४ पदांसाठी प्रचलित वेतनश्रेणीनुसार वेतनासाठी रु. ११,८०,०००/- तसेच कार्यालयीन खर्चासाठी रु. ५,००,०००/- इतकी अर्थसंकल्पीय तरतूद करण्यास तसेच महाराष्ट्र राज्य पंजाबी साहित्य अकादमीतर्फे विविध योजना राबविण्यासाठी ३१, सहाय्यक अनुदाने या शीर्षाखाली रु.३०,००,०००/- इतकी अर्थसंकल्पीय तरतूद करण्यास शासनाने मान्यता दिलेली आहे. या योजनेसाठी नवीन लेखाशीर्ष उघडण्याची व आवश्यक तरतूद करण्याची कार्यवाही स्वतंत्ररित्या करण्यात येईल.
# Page 7
# Page 8