# Page 1
शासन शुध्दीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रात मूलभूत / पायाभूत सुविधा या योजना अतंर्गत सन २०२०-२१ मधील मंजूर तालुका ग्रामपंचायत आणि विकासकामात बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुध्दीपत्रक क्रमांक : ग्राक्षेवि - २०२१/प्र.क्र.५५/का.९
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- ०६ ऑगस्ट, २०२१
वाचा :- १. शासन निर्णय, वित्त विभाग, क्रमांक संकीर्ण- १०.०२/प्र.क्र. १२८/ अर्थोपाय, दि.०६/०६/२००८
२. शासन निर्णय,अल्पसंख्याक विकास विभाग, ग्राक्षेवि- २०१९/प्र.क्र.१६९/का.९, दि. २६/०३/२०२१.
३. मा. श्री. अमोल रामकृष्ण मिटकरी, वि.प. स. यांनी मा. मंत्री (अल्पसंख्याक विकास) यांना संबोधित केलेले दि. १०/०५/२०२१ चे पत्र.
शासन शुध्दीपत्रक
संदर्भ क्र. २ च्या शासन निर्णयातील परिशिष्ट “अ” मध्ये अ. क्र. १९ मध्ये अकोला जिल्हातील ता.अकोला, ग्रा.पं. गोरेगांव खुर्द आणि ता. मुर्तिजापूर, ग्रा.पं. उमरी अरब करिता खालील प्रमाणे मान्यता देण्यात आली होती.
उक्त सदंर्भ क्र. ३च्या विनंती पत्रानुसार वरील दि.२६/०३/२०२१ रोजीच्या शासन निर्णयातील परिशिष्ट "अ" मधील अ.क्र.१९ येथील अकोला जिल्हयातील, तालुका अकोला व तालुका मुर्तिजापूरकरिता मंजूर विकासकामांसाठी वितरीत केलेला निधी अकोला जिल्हयातील तालुका, ग्रामपंचायतीं व कामांच्या रकान्यामध्ये अशंत: बदल करुन खालीलप्रमाणे कामे करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि - २०२१/प्र.क्र.५५/का.९