# Page 1
शासन शुध्दीपत्रक राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रात मूलभूत / पायाभूत सुविधा या योजना अतंर्गत सन २०२२-२३ मधील मंजूर विकास कामात अंशत: बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुध्दीपत्रक क्रमांक: ग्राक्षेवि- २०२३/प्र.क्र.५२/का.९
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- १७ मे, २०२३
वाचा :- शासन निर्णय,अल्पसंख्याक विकास विभाग, ग्राक्षेवि- २०२२/प्र.क्र.१४३ / का.९, दिनाक २४ जानेवारी, २०२३.
प्रस्तावना राज्यातील अल्पसंख्याक बहुल ग्रामिण क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२२-२३ या आर्थिक वर्षात संदर्भीय शासन निर्णय दिनांक २४ जानेवारी, २०२३ चे परिशिष्ट “अ” अन्वये विकास कामे मंजूर करण्यात आलेली आहेत. सदर विकास कामांच्या नावात बदल करून शुद्धीपत्रक निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन शुध्दीपत्रक राज्यातील अल्पसंख्याक बहुल ग्रामिण क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२२-२३ या आर्थिक वर्षात संदर्भाधीन शासन निर्णय दिनांक २४ जानेवारी, २०२३ चे परिशिष्ट “अ” अन्वये खालील विकास कामे मंजूर करण्यात आलेली आहेत.
२. उपरोक्त मंजूर विकास कामांच्या नावात खालीलप्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि - २०२३/प्र.क्र.५२/का.९ ३. सदर शासन शुद्धीपत्रकाप्रमाणे जिल्हाधिकारी, हिंगोली यांनी आवश्यक ती कार्यवाही करावी.