# Page 1
शासन शुद्धीपत्रक- राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२१-२२ मधील मंजूर विकास कामात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२२/ प्र.क्र.- ५४/का-९
मंत्रालय, मुंबई-४०० ०३२.
दि.१४ जून, २०२२
संदर्भ- शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. ग्राक्षेवि-२०२१/प्र.क्र.८३/का-९, दि.३१/०३/२०२२.
प्रस्तावना -
राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात
संदर्भिय शासन निर्णय, दिनांक-३१/०३/२०२२ अन्वये परिशिष्ट- अ मध्ये विकास कामे मंजूर करण्यात आली आहेत.
सदर मंजूर विकास कामात, ग्रामपंचायतीच्या नावात व तालुक्यामध्ये बदल करणेबाबत लोकप्रतिनिधी (आमदार व
खासदार) तसेच पदाधिकारी यांनी विनंती केली आहे. त्यास अनुसरुन खालील नमूद मंजूर विकास कामात बदल करुन
शुद्धीपत्रक निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन शुद्धीपत्रक -
राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात संदर्भ
क्र. १ येथील शासन निर्णय, दिनांक-३१/०३/२०२२ अन्वये परिशिष्ट- अ मध्ये खालील विकास कामे मंजूर करण्यात आलेली आहेत.
# Page 2
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२२/ प्र.क्र.- ५४/का-९
पृष्ठ ७ पैकी २
# Page 3
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२२/ प्र.क्र.- ५४/का-९
२. उपरोक्त मंजूर विकास कामात, तालुक्यात तसेच ग्रामपंचायतीच्या नावात खालीलप्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे. सदर शासन शुद्धीपत्रकाप्रमाणे संबंधित जिल्हाधिकारी यांनी तात्काळ आवश्यक कार्यवाही करावी.
पृष्ठ ७ पैकी ३
# Page 4
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२२/ प्र.क्र.- ५४/का-९
# Page 5
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२२/ प्र.क्र.- ५४/का-९
६ कोल्हापूर २५५ सांगवडे कोल्हापूर जिल्हा करवीर तालुक्यातील १०.००
पृष्ठ ७ पैकी ५
# Page 6
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२२/ प्र.क्र.- ५४/का-९
# Page 7