# Page 1
अल्पसंख्याक विकास विभाग (खूद्द) साठी चंद्रकांत सुशिक्षित बेराजगार सेवा सहकारी संस्था मर्या.,मुंबई यांच्याकडून किमान वेतन दराने वाहनचालक पुरविण्यासाठी दि. ०१.०४.२०२१ ते ३१.०३.२०२३ या कालावधीसाठी करार करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्र. संकिर्ण १४२१/ प्र.क्र.१२/का.१.
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:२९ जून, २०२१.
वाचा:- अल्पसंख्याक विकास विभाग, शासन निर्णय,समक्रमांक, दि.३०.०३.२०२१
शासन निर्णय:
अल्पसंख्याक विकास विभाग (खुद्द) च्या आस्थापनेवर रिक्त असलेले वाहन चालकाचे एक पद सहायक आयुक्त, जिल्हा कौशल्य विकास, रोजगार व उद्योजकता मार्गदर्शन केंद्र, मुंबई शहर यांनी वाटप केलेल्या चंद्रकांत सुशिक्षित बेराजगार सेवा सहकारी संस्था मर्या. मुंबई, या सेवासंस्थेमार्फत संदर्भाधीन शासन निर्णयान्वये कंत्राटी तत्वावर भरण्यास शासन मान्यता देण्यात आली आहे. सदर शासन निर्णयात
सुधारणा करण्यात येत असून सदर शासन निर्णयातील परिच्छेद २ मधील तक्ता पुढीलप्रमाणे वाचण्यात यावा.
२. तसेच सदर शासन निर्णयासोबतच्या विवरण पत्र “अ” मधील अटी व शर्तीमधील अ.क्र.११ व १२ वगळण्यात येत आहे.
# Page 2