# Page 1
शासन शुद्धीपत्रक- राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२२-२३ मधील मंजूर विकास कामाच्या नावात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२३/प्र.क्र.१६/का-९
मंत्रालय, मुंबई-४०० ०३२.
दि. १७ मार्च, २०२३
संदर्भ– १. शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. ग्राक्षेवि-२०२२/प्र.क्र.१४३/का-९, दि.२४.१.२०२३
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२२-२३ या आर्थिक वर्षात उपरोक्त संदर्भीय शासन निर्णय, दिनांक २४.१.२०२३ अन्वये परिशिष्ट- अ मध्ये अ.क्र.२१ येथील परभणी जिल्ह्याकरीता रू.७५.०० लाख निधीची खालीलप्रमाणे विकास कामे मंजूर करण्यात आलेले आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि-२०२३/प्र.क्र.१६/का-९
२. उपरोक्त संदर्भीय शासन निर्णय दिनांक २४.१.२०२३ अन्वये परिशीष्ट अ मधील अ.क्र.२१ येथील परभणी जिल्ह्याच्या मंजूर विकास कामांच्या नावात खालीलप्रमाणे अंशतः बदल करण्यास शासन मान्यता देण्यात येत आहे.
३. सदर शासन शुद्धीपत्रकाप्रमाणे जिल्हाधिकारी परभणी यांनी तात्काळ आवश्यक कार्यवाही करावी.