# Page 1
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२१-२२ मधील मंजूर विकास कामाच्या नावात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२३/प्र.क्र.०३/का-९
मंत्रालय, मुंबई - ४०० ०३२.
दि. ०२ फेब्रुवारी, २०२३
संदर्भ- १. शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. ग्राक्षेवि-२०२१/प्र.क्र.८३/का.९, दि.३१/०३/२०२२
२. शासन पत्र, अल्पसंख्याक विकास विभाग, क्र. अविवि-२०२२/प्र.क्र.१०९/का-९, दिनांक- ०२/१२/२०२२
शासन शुद्धीपत्रक -
राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात शासन निर्णय दिनांक-३१/०३/२०२२ अन्वये परिशिष्ट अ मध्ये नाशिक जिल्ह्याकरीता अ.क्र.१० -
क्र.३३५ येथे खालीलप्रमाणे विकास काम मंजूर करण्यात आलेले आहे.
२. उपरोक्त संदर्भिय शासन निर्णय दिनांक-३१/०३/२०२२ अन्वये परिशिष्ट अ मध्ये अ.क्र.१० - क्र.३३५ येथील मंजूर विकास कामाच्या नावात खालीलप्रमाणे बदल करण्यास शासन मान्यता देत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि-२०२३/प्र.क्र.०३/का-९
३. सदर शासन शुद्धीपत्रकाप्रमाणे जिल्हाधिकारी जळगाव यांनी तात्काळ आवश्यक कार्यवाही करावी.