# Page 1
शासन शुद्धीपत्रक- राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२१-२२ मधील मंजूर महानगरपालिकेच्या नावात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः नाक्षेवि-२०२३/प्र.क्र.४१/का-९
मंत्रालय, मुंबई-४०० ०३२
दि. १७ मार्च, २०२३
संदर्भ- १) शासन निर्णय क्र. नाक्षेवि -२०२१/प्र.क्र.८१/का.९, दि. ३१.०३.२०२२ २) शासन पत्र क्र.२०२२/प्र.क्र.१०९/ का.९, दि.२१.१०.२०२२
प्रस्तावना राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम अंतर्गत सन -२०२१-२०२२ या आर्थिक वर्षात संदर्भिय शासन निर्णय दि.३१.०३.२०२२ अन्वये परिशिष्ट - अ मध्ये विकास कामे मंजूर करण्यात आलेली आहेत. सदर विकास कामांमध्ये बदल करुन शुद्धीपत्रक निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन शुद्धीपत्रक .
राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात संदर्भ क्र १.येथील शासन निर्णय दि. ३१.०३.२०२२ मधील परिशिष्ट अ अन्वये खालील विकास कामे मंजूर करण्यात आलेली आहेत. सदर कामांची स्थगिती दि.२१.१०.२०२२ च्या शासन पत्रान्वये उठविण्यात आलेली आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः नाक्षेवि-२०२३/प्र.क्र.४१/का-९
उपरोक्त मंजूर विकास कामांच्या महानगरपालिकेच्या नावात खालीलप्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे. सदर शासन शुद्धीपत्रकाप्रमाणे संबंधित जिल्हाधिकारी यांनी आवश्यक ती कार्यवाही करावी.
# Page 3