# Page 1
शासन शुध्दीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्र विकास कार्यक्रम या योजनेअंतर्गत सन २०१९-२० मधील मंजूर कामात बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्यांक विकास विभाग
शासन शुध्दीपत्रक क्रमांक : ग्राक्षेवि -२०१९/प्र.क्र.०६/का.९
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- ०५ मार्च, २०२१
वाचा: -१) शासन निर्णय,अल्पसंख्याक विकास विभाग, क्र. ग्राक्षेवि -२०१९/प्र.क्र.१२६/का-९, दि. १३ संप्टेंबर, २०१९.
शासन शुध्दीपत्रक : संदर्भाधीन शासन निर्णयातील परिशिष्ट " अ" मध्ये अ. क्र. ५ येथील जिल्हयातील नरखेड नगर परिषद करिता खालील प्रमाणे मान्यता देण्यात आली होती.
उपरोक्त संदर्भाधीन आदेशात अ. क्र.१ येथील सांगली जिल्हयामध्ये खालीलप्रमाणे तालुक्याच्या नावात बदल करण्यास मान्यता देण्यात येत आहे.
# Page 2