# Page 1
महाराष्ट्र राज्य वक्फ मंडळ, औरंगाबाद वर “राज्य विधानमंडळाचे मुस्लिम सदस्य” व “रु.१ लाख किंवा त्यापेक्षा जास्त उत्पन्न असलेल्या वक्फ संस्थांचे मुतवल्ली” या दोन संवर्गातून सदस्य नियुक्तीच्या निवडणूकीसाठी अनुदान वितरित करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः वक्फ २०२२/प्र.क्र.९६/का-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख:२५.११.२०२२
वाचा - १) जिल्हाधिकारी, मुंबई शहर तथा निवडणूक निर्णय अधिकारी यांचे पत्र क्र. ईएलएन/टे-१ / वक्फ निवडणूक/अनुदान/९७४, दि.३०.०८.२०२१ २) जिल्हाधिकारी, मुंबई शहर तथा निवडणूक निर्णय अधिकारी यांचे पत्र क्र. ईएलएन/टे-१ / वक्फ निवडणूक/अनुदान/११९०, दि.२५.१०.२०२१ ३) शासन परिपत्रक, वित्त विभाग, क्रमांक:अर्थसं - २०२२/प्रक्र.४३/अर्थ-३, दि.४ एप्रिल, २०२२ ४) प्रधान सचिव, वित्त विभाग यांचे अ.शा.पत्र अर्थसं २०२२/प्र.क्र.४३/अर्थ-३, दि.५ एप्रिल, २०२२ ५) शासन परिपत्रक, वित्त विभाग, क्रमांक: पूरक - २०२२/प्रक्र.६६ / अर्थ - ३, दि. २९ ऑगस्ट, २०२२ ६) जिल्हाधिकारी, मुंबई शहर तथा निवडणूक निर्णय अधिकारी यांचे पत्र क्र. ईएलएन/टे-१/वक्फ निवडणूक/२०२२/९५९, दि.१७.१०.२०२२
प्रस्तावना
वक्फ अधिनियम १९९५ मधील कलम १४ मधील तरतूदींनुसार महाराष्ट्र राज्य वक्फ मंडळ, औरंगाबाद
वर “रु.१ लाख किंवा त्यापेक्षा जास्त उत्पन्न असलेल्या वक्फ संस्थांचे मुतवल्ली” आणि “राज्य विधानमंडळाचे
मुस्लिम सदस्य” या दोन संवर्गातून सदस्य नियुक्तीच्या निवडणूकीसाठी जिल्हाधिकारी, मुंबई शहर तथा
निवडणूक निर्णय अधिकारी, महाराष्ट्र राज्य वक्फ मंडळ यांना अनुदान वितरित करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय
महाराष्ट्र राज्य वक्फ मंडळ, औरंगाबाद या कार्यालयासाठी सन २०२२-२३ या आर्थिक वर्षात “१३
कार्यालयीन खर्च” या उद्दीष्टासाठी रु.१.०५ लक्ष तसेच पुरवणी मागणीद्वारे रु.२०.१८ लक्ष असे एकूण रु.२१.२३
लक्ष (रुपये एकवीस लक्ष तेवीस हजार मात्र ) इतके अनुदान मंजूर करण्यात आले आहे. जिल्हाधिकारी, मुंबई
शहर तथा निवडणूक निर्णय अधिकारी, महाराष्ट्र राज्य वक्फ मंडळ यांनी त्यांच्या संदर्भ क्र.१, २ आणि ६ येथील
पत्रान्वये महाराष्ट्र राज्य वक्फ मंडळ, औरंगाबाद वर “राज्य विधानमंडळाचे मुस्लिम सदस्य” व “रु.१ लाख किंवा
त्यापेक्षा जास्त उत्पन्न असलेल्या वक्फ संस्थांचे मुतवल्ली” या दोन संवर्गातून सदस्य नियुक्तीसाठी घेण्यात आलेल्या
# Page 2
शासन निर्णय क्रमांकः वक्फ २०२२/प्र.क्र.९६/का-४
निवडणूकीसाठी अनुदान वितरित करण्याची मागणी केलेली आहे. त्यास अनुसरुन वित्त विभागाने दिलेली मान्यता
व जिल्हाधिकारी, मुंबई शहर तथा निवडणूक निर्णय अधिकारी, महाराष्ट्र राज्य वक्फ मंडळ यांच्याकडून प्राप्त
झालेल्या देयकांची अनुज्ञेयता तपासून उपरोक्त संदर्भ क्र. ३ ते ५ येथील शासन परिपत्रकान्वये प्राप्त मान्यतेस
अनुसरुन उपजिल्हाधिकारी व उपजिल्हा निवडणूक अधिकारी, मुंबई शहर यांचे आहरण व संवितरण कोड
क्र.७१०१०००९६५ मध्ये खालीलप्रमाणे रु.२०,१८,०००/- (रुपये वीस लाख अठरा हजार मात्र) इतका निधी सुपूर्द
करण्यात येत आहे.
१) रु.१ लाख किंवा त्यापेक्षा जास्त उत्पन्न असलेल्या वक्फ संस्थांचे मुतवल्ली” या संवर्गाच्या निवडणूकीसाठी मंजूर निधी -
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः वक्फ २०२२/प्र.क्र.९६/का-४
२) “राज्य विधानमंडळाचे मुस्लिम सदस्य” या संवर्गाच्या निवडणूकीसाठी मंजूर निधी
२. उपरोक्त उपजिल्हाधिकारी व उपजिल्हा निवडणूक अधिकारी, मुंबई शहर यांनी खर्च विहित मर्यादेत
राहील याची दक्षता घ्यावी.
३. उपरोक्त खर्च “मागणी क्र.झेडई-१, २०५३, जिल्हा प्रशासन, (००) (१०१ ), आयुक्त (००) (०२) आयुक्त,
औरंगाबाद, महाराष्ट्र राज्य वक्फ मंडळ, आस्थापना खर्च (२०५३१२६७) अनिवार्य १३ कार्यालयीन खर्च” या
लेखाशीर्षाखाली खर्ची टाकण्यात यावा. सदर निधीच्या विनियोगाबाबतचे उपयोगिता प्रमाणपत्र जिल्हाधिकारी,
मुंबई शहर तथा निवडणूक निर्णय अधिकारी यांनी शासनास सादर करावे.
३. हे शासन ज्ञापन, वित्त विभाग अनौच. संदर्भ क्र.२८७/२०२२/व्यय-१, दि.२६.०९.२०२२ अन्वये प्राप्त मान्यता
तसेच शासन परिपत्रक, वित्त विभाग, क्रमांक: अर्थसं - २०२२/प्रक्र.४३/अर्थ-३, दि.४ एप्रिल, २०२२ आणि प्रधान
सचिव, वित्त विभाग यांचे अ.शा.पत्र अर्थसं २०२२/प्र.क्र.४३/अर्थ-३, दि.५ एप्रिल, २०२२ अन्वये प्रशासकीय
विभागांना प्रदान करण्यात आलेल्या शक्तींनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः वक्फ २०२२/प्र.क्र.९६/का-४