# Page 1
महाराष्ट्र राज्य उर्दू साहित्य अकादमीस विविध योजनेतर खर्चासाठी २०१७-१८ या आर्थिक वर्षात अनुदान वितरीत करणेबाबत
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक: बियुडी २०१८/प्र.क्र.७०/का-४,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख: १२.०३.२०१८
वाचा - १) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांकः इयुए १०७५/एल-जेजे, दि.१६.०४.१९७५ २) अल्पसंख्याक विकास विभाग, शासन निर्णय क्रमांकः उसाअ २०१६/प्र.क्र.६(सुधा.१)/का.४, दि.०५.१०.२०१६ ३) वित्त विभाग, शासन परिपत्रक, क्रमांक अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दि.१८ एप्रिल, २०१७ ४) अल्पसंख्याक विकास विभाग, शासन निर्णय क्रमांकः उसाअ २०१७/प्र.क्र.६९/उसाअ, दि.४.०१.२०१८ ५) शासन परिपत्रक, वित्त विभाग क्रमांक, अर्थसं-२०१७/प्र.क्र.७५/अर्थ - ३, दि.०६ फेब्रुवारी, २०१८
प्रस्तावना - राज्यात उर्दू भाषेचा विकास, संवर्धन, प्रगती तसेच उर्दू व मराठी भाषेतील साहित्यिकांमध्ये वैचारीक
आदान प्रदान होऊन राष्ट्रीय एकात्मतेची भावना दृढ व्हावी या उद्देशाने महाराष्ट्र राज्य उर्दू साहित्य
अकादमीची स्थापना करण्यात आली आहे. वर्ष २०१७-१८ मध्ये महाराष्ट्र राज्य उर्दू साहित्य अकादमीमार्फत
राबविण्यात येणाऱ्या विविध योजनेतर खर्चास अनुदान वितरण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
महाराष्ट्र राज्य उर्दू साहित्य अकादमीसाठी सन २०१७-१८ या आर्थिक वर्षात योजनेतर खर्चाच्या
बाबींकरिता रु.२०.०० लाख इतकी अर्थसंकल्पीय तरतूद करण्यात आलेली आहे. वित्त विभागाच्या वरील संदर्भ
क्र.५ येथे उल्लेखित परिपत्रकान्वये, मंजूर अर्थसंकल्पीय तरतुदीच्या महसूली लेख्यातील अनिवार्य बाबीवरील निधी
पैकी ९०% इतक्या मर्यादेत अनुदान वितरित करण्यास प्रशासकीय विभागांना अधिकार प्रदान करण्यात आलेले
आहेत. वरील संदर्भ क्र.४ येथे उल्लेखित शासन निर्णयान्वये उर्दू अकादमीच्या अनिवार्य बाबीवरील खर्चास
प्रशासकीय मान्यता प्रदान केलेली आहे. वित्त विभागाच्या उपरोक्त संदर्भ क्र.५ येथील परिपत्रकान्वये घालून
दिलेल्या मर्यादेच्या तसेच वरील संदर्भ क्र. ४ येथील शासन निर्णयान्वये प्रदान करण्यात आलेल्या रुपये
रु.१४,००,०००/- इतक्या प्रशासकीय मान्यतेच्या अधीन राहून उर्दू अकादमीसाठी पुढे नमूद विविध खर्चासाठी
रु.१४,००,०००/- (अक्षरी रुपये चौदा लक्ष फक्त) एवढे अनिवार्य बाबीवरील खर्चासाठीचे अनुदान वितरीत करण्यास
मान्यता देण्यात येत असून सदर अनुदान महाराष्ट्र राज्य उर्दू साहित्य अकादमीकडे सुपूर्द करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: बियुडी २०१८/प्र.क्र.७०/का-४,
२. उपरोक्त खर्च “मागणी क्र.झेडई-१, कला व संस्कृती-१०२, कला व संस्कृतीचे प्रचालन (००)(०१) उर्दू
अकादमीची आस्थापना/दत्तमत, ३१ सहाय्यक अनुदान (योजनेत्तर) (२२०५३०२७ )” या लेखाशिर्षाखाली खर्ची
टाकण्यात यावा. अधिक्षक-नि- कार्यकारी अधिकारी, महाराष्ट्र राज्य उर्दू साहित्य अकादमी यांनी सदर खर्चाचे
तपशिल व निधीचे विनीयोगाचे प्रमाणपत्र विहित कालावधीत सादर करणे अनिवार्य राहील.
३. महाराष्ट्र राज्य उर्दू साहित्य अकादमीचा खर्च मंजूर अनुदानाच्या विहित मर्यादेत राहील याची
अधिक्षक-नि-कार्यकारी अधिकारी यांनी दक्षता घ्यावी. तसेच शासनाने खर्चाबाबत विहित केलेल्या
नियमानुसार अटी व शर्तीचे पालन करुन कार्यवाही करावी.
४. उपरोक्त अनुदान महाराष्ट्र राज्य उर्दू साहित्य अकादमी, मुंबई यांना प्रदान करण्यासाठी अवर सचिव
(का–१), अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई यांना “आहरण व संवितरण अधिकारी” आणि
उपसचिव, अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई यांना “नियंत्रक अधिकारी” म्हणून घोषित करण्यात
येत असून त्यांना याबाबतच्या देयकांवर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे. उक्त रक्कम एक
रकमी पध्दतीने महाराष्ट्र राज्य उर्दू साहित्य अकादमी, मुंबई यांना त्वरित अदा करण्यात यावी. सदर रकमेचा
इसीएस (ECS) अवर सचिव (१), अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई यांच्या नांवाने काढण्यात यावा.
५. हा शासन निर्णय, शासन परिपत्रक, वित्त विभाग, क्रमांक: अर्थसं- २०१७/प्रक्र.७५/अर्थ-३,
दि.०६.०२.२०१८ अन्वये प्राप्त मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे. तसेच वित्त विभागाच्या शासन
परिपत्रक क्र.अर्थसं-२०१७/प्र.क्र.७५ / अर्थ-३, दि. १८.४.२०१७ च्या प्रत्येक अटीची पूर्तता करण्यात आलेली
आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बियुडी २०१८/प्र.क्र.७०/का-४,