# Page 1
महाराष्ट्र राज्य वक्फ मंडळाच्या कामकाजात सुसुत्रता आणण्यासाठी महाराष्ट्र माहिती तंत्रज्ञान महामंडळ, लि. (महाआयटी) यांच्यामार्फत नवीन सॉफ्टवेअर अॅप्लीकेशन विकसित करण्यासाठी प्रशासकीय मान्यता देण्याबाबत..
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक: वक्फ २०२०/प्र.क्र.७५/का.४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
तारीख: ३१.१२.२०२०
वाचा - मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य वक्फ मंडळ यांचे पत्र क्रमांक मरावमं / सिस.एडमिन/प्रतिपूर्ती/४०४६/२०२०, दि.२४.११.२०२०
प्रस्तावना - महाराष्ट्र राज्य वक्फ मंडळाच्या कामकाजात सुसुत्रता आणण्यासाठी महाराष्ट्र माहिती
तंत्रज्ञान महामंडळ, लि. (महाआयटी) यांच्यामार्फत नवीन सॉफ्टवेअर अॅप्लीकेशन विकसित
करण्याच्या कामास प्रशासकीय मान्यता देण्याची व सदर कामासाठी आवश्यक असणारा निधी
शासनाकडून महाराष्ट्र राज्य वक्फ मंडळास उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय
मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य वक्फ मंडळ यांनी त्यांच्या संदर्भाधिन पत्रान्वये
महाराष्ट्र राज्य वक्फ मंडळाच्या कामकाजात सुसुत्रता आणण्यासाठी महाराष्ट्र माहिती तंत्रज्ञान
महामंडळ, लि. (महाआयटी) यांच्यामार्फत नवीन सॉफ्टवेअर अॅप्लीकेशन विकसित करण्यासाठी
रु.६२,४७,३४२/- (रुपये बासष्ट लाख सत्तेचाळीस हजार तीनशे बेचाळीस मात्र) इतक्या किंमतीच्या
रकमेचा प्रस्ताव शासनाच्या मान्यतेसाठी सादर केला असून सदर प्रस्तावाचा तपशील पुढीलप्रमाणे
आहे.
# Page 2
शासन निर्णय क्रमांक: वक्फ २०२०/प्र.क्र.७५/का.४
Annexure -I
Support and Maintenance Cost:
Help Desk Support Cost:
SMS and Email Cost:
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः वक्फ २०२०/प्र.क्र.७५/का.४
Annexure-I
Timelines and Deliverables:
२. महाराष्ट्र राज्य वक्फ मंडळाच्या कामकाजात सुसुत्रता आणण्यासाठी महाराष्ट्र माहिती
तंत्रज्ञान महामंडळ, लि. (महाआयटी) यांच्यामार्फत नवीन सॉफ्टवेअर अॅप्लीकेशन विकसित
करण्यासाठी तसेच त्यासाठी येणाऱ्या उपरोक्त रु.६२,४७,३४२/- (रुपये बासष्ट लाख सत्तेचाळीस
हजार तीनशे बेचाळीस मात्र) इतक्या किंमतीच्या प्रस्तावास याद्वारे प्रशासकीय मान्यता देण्यात येत
असून या उद्दीष्टावर होणाऱ्या खर्चासाठी आवश्यक असणारा निधी शासनाकडून महाराष्ट्र राज्य वक्फ
मंडळास उपलब्ध करुन देण्यास ही याद्वारे मान्यता देण्यात येत आहे.
३. सदर बाबीसाठी हो/णारा खर्च “मागणी क्रमांक झेडई - १ - २२३५ - सामाजिक सुरक्षा व
कल्याण १९९ - इतर अशासकीय संस्थांना सहाय (०१) (०१) - महाराष्ट्र राज्य वक्फ बोर्डाला
सहायक अनुदान (२२३५ ए ७४१ ) - ३१ - सहायक अनुदान (वेतनेतर) (कार्यक्रम)" या लेखाशीर्षाखाली
खर्ची टाकण्यात यावा
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: वक्फ २०२०/प्र.क्र.७५/का.४
३. सदर शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्र.विअप्र २०१३/ प्र.क्र.३०/ २०१३/
विनियम, भाग-२, दि.१७.०४.२०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-१ उप
विभाग-२ मधील अ.क्र. २७ (अ) नियम क्र.७६ मधील १,२ आणि ३ या अटींच्या अनुषंगाने विभागांना
प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.