# Page 1
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२२-२३ मधील मंजूर कामात/तालुक्यात/ग्रामपंचायतीमध्ये अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२३/प्र.क्र.२४/का-९
मंत्रालय, मुंबई - ४०० ०३२
दि. १७ मार्च, २०२३
संदर्भ- शासन निर्णय क्र. ग्राक्षेवि -२०२२/प्र.क्र.१४३/का.९, दि. २४.०१.२०२३
प्रस्तावना राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२२-२३ या आर्थिक वर्षात संदर्भिय शासन निर्णय दि.२४.०१.२०२३ अन्वये परिशिष्ट - अ मध्ये विकास कामे मंजूर करण्यात आलेली आहेत.
सदर मंजूर विकास कामांत/ ग्रा. पं. मध्ये/ तालुक्यात/जिल्ह्यात बदल करणेबाबत लोकप्रतिनिधी (आमदार) यांनी विनंती केली आहे. सदर विकास कामांमध्ये बदल करुन शुद्धीपत्रक निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन शुद्धीपत्रक राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२२-२३ या आर्थिक वर्षात संदर्भ क्र. १ येथील शासन निर्णय, दिनांक २४.०१.२०२३ अन्वये परिशिष्ट- अ मध्ये खालील विकास कामे मंजूर करण्यात आलेली आहेत.
# Page 2
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि-२०२३/प्र.क्र.२४/का-९
उपरोक्त मंजूर विकास कामांच्या ग्रामपंचायतीच्या नावात/ जिल्ह्यात / तालुक्यात खालीलप्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे सदर शासन शुद्धीपत्रकाप्रमाणे संबंधित जिल्हाधीकारी यांनी आवश्यक ती कार्यवाही करावी.