# Page 1
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम या
योजनेंतर्गत सन २०२१-२२ मधील मंजूर विकास कामात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२२/प्र.क्र.-३३/का-९
मंत्रालय, मुंबई-४०० ०३२.
दि. २० मे, २०२२
संदर्भ- १. शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. ग्राक्षेवि-२०२१/प्र.क्र.८३/का-९, दि.३१/०३/२०२२.
२. मा. शेखर गोविंदराव निकम, वि.स.स. यांचे क्र.जा.क्र. -चिसंविमसंआ/सावर्डे/७२/२०२२ २३, दि.२५/०४/२०२२ रोजीचे पत्र.
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात संदर्भ क्र. १ येथील शासन निर्णय, दिनांक-३१/०३/२०२२ अन्वये परिशिष्ट- अ मध्ये अ.क्र.२५ येथील रत्नागिरी
जिल्ह्यातील चिपळूण तालुक्यातील सावर्डे व कुटरे या दोन गावांकरीता रु.६० लक्षची खालील विकास कामे मंजूर करण्यात आलेली आहेत.
२. उपरोक्त मंजूर विकास कामामध्ये खालीलप्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि-२०२२/प्र.क्र.-३३/का-९
३. उपरोक्त विकास कामामध्ये बदल करण्यास शासन मान्यता देण्यात येत आहे. सदर शासन शुद्धीपत्रकाप्रमाणे जिल्हाधिकारी, रत्नागिरी यांनी तात्काळ आवश्यक कार्यवाही करावी.
पृष्ठ ३ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि-२०२२/प्र.क्र.-३३/का-९