# Page 1
शासन शुध्दीपत्रक-राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्र विकास कार्यक्रम या योजनेअंतर्गत
सन २०२१-२२ मधील मंजूर कामात बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्यांक विकास विभाग
शासन शुध्दीपत्रक क्रमांक : ग्राक्षेवि -२०२२/प्र.क्र.२५/का.९
मंत्रालय, मुंबई - ४०००३२
दिनांक :-१२ एप्रिल, २०२२.
वाचा:-१) शासन निर्णय,अल्पसंख्याक विकास विभाग, क्र. ग्राक्षेवि -२०२२/प्र.क्र.८३/का-९, दि.३१ मार्च, २०२२
शासन शुध्दीपत्रक : संदर्भाधीन शासन निर्णयातील परिशिष्ट " अ" मध्ये अ. क्र. ३२ येथील सिधुदुर्ग जिल्हयातील कुडाळ तालुका करिता खालील प्रमाणे ग्रामपंचायतीतील विकास कामांना मान्यता देण्यात आली होती.
उपरोक्त संदर्भाधीन आदेशात अ. क्र. ३२ येथील सिधुदुर्ग जिल्हयातील, कुडाळ तालुका करिता नमूद मंजूर विकासकामाची मान्यता रद्द करुन त्याऐवजी खालील प्रमाणे ग्रामपंचायत व विकास कामात बदल करण्यास शासन मान्यता देण्यात येत आहे. त्यानुसार सदर विकासकाम पुढीलप्रमाणे वाचण्यात यावे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि -२०२२/प्र.क्र.२५/का.९
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharastra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असुन त्याचा संकेतांक क्र.२०२२०४१२१६०१४५१५१४ असा आहे. हे शुध्दीपत्रक डिजीटलस्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, DINESH MADHAVRAO DEPARTMENT, postal Code= 400032, st=Maharashtra, SONAVANE 515751ABC0181, cn= DINESH MADHAVRAO SONAVANE (दि. मा. सोनवणे) उप सचिव, महाराष्ट्र शासन प्रत, १. मा.राज्यपालांचे सचिव, २. मा.मुख्यमंत्र्यांचे प्रधान सचिव, ३. मा.मुख्य सचिव, महाराष्ट्र शासन, ४. अपर मुख्य सचिव/ प्रधान सचिव / सचिव सर्व मंत्रालयीन विभाग, ५. महालेखापाल १/२ (लेखा व अनुज्ञेयता), मुंबई / नागपूर, ६. महालेखापाल १/२ (लेखापरीक्षा), मुंबई / नागपूर, ७. अधिदान व लेखा अधिकारी, मुंबई, ८. निवासी लेखा परीक्षा अधिकारी, मुंबई, ९. जिल्हाधिकारी नागपूर, १०. संबंधित जिल्हा कोषागार अधिकारी.
११. मा. मंत्री/राज्यमंत्री (अल्पसंख्याक विकास) यांचे खाजगी सचिव, १२. महासंचालक, माहिती व जनसंपर्क महासंचालनालय (प्रसिध्दीसाठी), १३. निवडनस्ती का-९
पृष्ठ २ पैकी २