# Page 1
अल्पसंख्यांक बहुल शासनमान्य खाजगी शाळांना
अनुदान योजना - २०१९ - २० शुध्दीपत्रक अकोला
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग,
शासन शुध्दीपत्रक क्र. अविवि-२०१९/प्र.क्र.९९/का. ६,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : :- २४.३.२०२१.
वाचा :-१) शासन निर्णय, अल्पसंख्यांक विकास विभाग क्र. अविवि-२०१५/प्र.क्र.८०/१५/का.६, दि. ७.१०.२०१५ २) शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक, अविवि-२०१९/प्र.क्र.९९/का.६,दि. १८.२.२०२०.
३) जिल्हाधिकारी, अकोला यांचे पत्र क्र.जिनिस/संस-४/ अल्पसंख्यांक/४६१/२०२०, दि.१४.०१.२०२० ४) शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक, अविवि-२०१९/प्र.क्र.९९/का.६, दि. २२.०२.२०२१.
शुद्वीपत्रक : उपरोक्त संदर्भ क्र.४ येथील दि.२२.०२.२०२१ च्या शासन निर्णयातील सोबतच्या सहपत्रामधील जिल्हा - अकोला मधील अ.क्र. १ येथील संस्था व शाळेचे नाव व सुविधांचे स्वरूप खालीलप्रमाणे नमूद करण्यात आले आहे.
या ऐवजी संदर्भ क्र. ४ येथील दिनांक २२.०२.२०२१ च्या निर्णयातील सहपत्रामधील अकोला जिल्हयातील अ.क्र.१ येथील संस्था व शाळा पुढीलप्रमाणे वाचण्यात यावी.
# Page 2