# Page 1
महाराष्ट्र राज्य पंजाबी साहित्य अकादमी, मुंबई वर अशासकीय सदस्यांची नियुक्ती करणेबाबत...
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक: पंसाअ २०१८/प्र.क्र.२७३/कार्यासन- ५
मादाम कामा रोड, राजगुरु हुतात्मा चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ४ जानेवारी, २०१९.
वाचा शासन निर्णय, अल्पसंख्याक विकास विभाग क्रमांकः पंसाअ २०१७/प्र.क्र.१७६/कार्यासन-४ दिनांक ५ ऑक्टोबर, २०१८.
प्रस्तावना राज्यामध्ये पंजाबी भाषेचा विकास, भाषेचे संवर्धन, प्रगती तसेच पंजाबी व मराठी भाषेतील साहित्यिकांमध्ये वैचारीक अदान प्रदान होऊन राष्ट्रीय एकात्मतेची भावना दृढ व्हावी या उद्देशाने महाराष्ट्र राज्य पंजाबी साहित्य अकादमीची स्थापना शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक पंसाअ २०१७/प्र.क्र.१७६/कार्यासन-४, दिनांक ५ ऑक्टोबर, २०१८ अन्वये करण्यात आली आहे. सदर शासन निर्णयान्वये महाराष्ट्र राज्य पंजाबी साहित्य अकादमीवर शासकीय सदस्य नियुक्त करण्यात आले असून, अशासकीय सदस्यांच्या नियुक्त्या नामनिर्देशनाने करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय महाराष्ट्र राज्य पंजाबी साहित्य अकादमी, मुंबई या अकादमीवर पुढील नमूद केल्याप्रमाणे अशासकीय सदस्यांच्या नियुक्त्या करण्याचा शासनाने निर्णय घेतलेला आहे.
# Page 2
शासन निर्णय क्रमांक: पंसाअ २०१८/प्र.क्र.२७३/कार्यासन- ५
शासन निर्णय, अल्पसंख्याक विकास विभाग क्रमांकः- पंसाअ २०१७/प्र.क्र.१७६/कार्यासन-४ दिनांक ५ ऑक्टोबर, २०१८ अन्वये महाराष्ट्र राज्य पंजाबी साहित्य अकादमीवर शासकीय
सदस्यांच्या केलेल्या नियुक्त्या आणि या शासन निर्णयाव्दारे महाराष्ट्र राज्य पंजाबी साहित्य अकादमी, मुंबई या अकादमीवर अशासकीय सदस्यांच्या नियुक्त्या करण्याचा घेण्यात आलेला निर्णय विचारात घेता महाराष्ट्र राज्य पंजाबी साहित्य अकादमीची एकूण रचना पुढीलप्रमाणे राहील.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: पंसाअ २०१८/प्र.क्र.२७३/कार्यासन- ५
महाराष्ट्र राज्य पंजाबी साहित्य अकादमीवर नियुक्त करण्यात आलेल्या उपरोक्त अशासकीय सदस्यांचा कालावधी नियुक्ती दिनांकापासून ३ वर्षाचा असेल. तथापि, अकादमीचा कार्यकाळ संपुष्टात आल्यानंतर अकादमीची प्रत्यक्ष पुनर्रचना होईपर्यंत किंवा शासनाच्या पुढील आदेशापर्यंत सदरची अकादमी कार्यरत राहील. सदर अकादमीवरील अशासकीय सदस्यांच्या नियुक्त्या मुदतीपूर्वी केंव्हाही संपुष्टात आणण्याचे अधिकार शासनास राहतील. अशासकीय सदस्यांची नियुक्ती शासनाकडून रद्द करण्यात आल्यास, अकादमीचे अध्यक्ष, उपाध्यक्ष व शासकीय सदस्य हे अकादमीचे कामकाज पुढे चालू ठेवतील व पर्यायाने अकादमीचे अस्तित्व पुढे चालू राहील.
महाराष्ट्र राज्य पंजाबी साहित्य अकादमी ही पंजाबी भाषेच्या सर्वांगिण विकासासाठी कार्य करेल, त्याचप्रमाणे राज्य भाषा मराठी व पंजाबी या दोन भाषांमध्ये भाषांतराद्वारे वा अन्य साहित्यिक प्रयत्नाने कल्पनांची देवाण-घेवाण करण्यासाठी विविध योजना कार्यान्वित करेल. अकादमीच्या विविध कार्यक्रमांचे आयोजन करण्याची जबाबदारी अकादमी कार्यालयाची असेल. या कार्यक्रमांसाठीं अकादमीच्या अध्यक्ष / उपाध्यक्ष / कार्याध्यक्षाच्या मार्गदर्शनानुसार व सहकार्याने तसेच प्रचलित शासकीय नियमांनुसार विहित पध्दतीचा अवलंब करुन कार्यक्रमांचे आयोजन करण्याची वा त्यासाठी अनुज्ञेय निधीचा खर्च करण्याची जबाबदारी अकादमीच्या अधिकाऱ्यांची राहील. महाराष्ट्र राज्य पंजाबी साहित्य अकादमीवर नियुक्त केलेल्या सदस्यांना शासन निर्णय, वित्त विभाग, क्र. प्रवास १०१०/प्र.क्र.२/सेवा-५,दि.०३/०३/२०१० च्या १ परिच्छेद क्र.१२ अन्वये राज्य स्तरावरील समिती/मंडळ/आयोग यावर नियुक्त केलेल्या अशासकीय सदस्यांना अनुज्ञेय ठरविण्यात आलेल्या दरांनी प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय राहील. प्रवास भत्याच्या देयकावर प्रति स्वाक्षरी करण्याचे अधिकार शासन नियुक्त करेल त्या आहरण व संवितरण व अधिकारी, अल्पसंख्यांक विकास विभाग यांना असतील.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: पंसाअ २०१८/प्र.क्र.२७३/कार्यासन- ५