# Page 1
शासन शुध्दीपत्रक - राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्र विकास कार्यक्रम या योजनेंतर्गत सन २०१९-२०२० मधील मंजूर कामात बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुध्दीपत्रक क्रमांक- अविवि २०२०/प्र.क्र.०४/कार्या.९
मंत्रालय, मुंबई ४०० ०३२,
दि. ०७ फेब्रुवारी, २०२०
वाचा:- शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. नाक्षेवि २०१९/ प्र.क्र. १२७/कार्यासन ९, दि. १३/०९/२०१९.
शासन शुध्दीपत्रक :
संदर्भाधीन शासन निर्णयातील परिशिष्ट "अ" मध्ये अ. क्र. २ येथील मुंबई शहर जिल्हयातील दिंडोंशी क्षेत्रामधील विकास कामांना खालील प्रमाणे मान्यता देण्यात आली होती.
उपरोक्त संदर्भाधीन आदेशातील परिशिष्ट "अ" मधील अ.क्र.२ येथील मुंबई शहरातील दिंडोशी क्षेत्र, मुंबई उपनगरात मोडत असल्यामुळे मुंबई शहरातील दिंडोशी क्षेत्राचे विकासकाम वगळण्यात येत असून अ.क्र. ३ येथील मुंबई उपनगर जिल्हयातील जोगेश्वरी या क्षेत्रापुढे दिंडोशी क्षेत्राचे विकासकाम पुढील प्रमाणे वाचण्यात यावे:
# Page 2
शासन शुध्दीपत्रक क्रमांकः अविवि २०२०/प्र.क्र.०४/कार्या.९