# Page 1
मालेगाव शहरातील सर्वे नं.१६९ मधील उर्दू शाळा क्र.६४ च्या जवळील २०,००० चौ.फु क्षेत्रफळाचा भूखंडावर उर्दू घर बांधण्याच्या रु.७,८४,१५,९६६.०० (रुपय सात कोटी चौऱ्याऐंशी लाख पंधरा हजार नऊशे सहासष्ट मात्र) किंमतीच्या सुधारित अंदाजपत्रकास सुधारित प्रशासकीय मान्यता प्रदान करणेबाबत.....
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः माउघ २०१८/प्र.क्र.६५/कार्या-४,
मादाम कामा रोड, हुतात्मा चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: २३, ऑगस्ट, २०१८
वाचा १) शासन निर्णय, अल्पसंख्याक विकास विभाग क्रमांकः अविवि २०१५/प्र.क्र.५५/कार्या-४, दि.२१.०५.२०१५.
२) अधिक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, नाशिक यांचे पत्र क्र का-३ / इमा/नाशिक/३२३२/२०१८,दि.२६.०६.२०१८ चे पत्र.
३) शासन परिपत्रक, नियोजन विभाग, क्रमांकः ससमा २०१०/प्र.क्र.४८(भाग-१)/का-१४६१, दि.११ जून, २०१८.
प्रस्तावना मालेगाव शहरातील सर्वे नं. १६९ मधील उर्दू शाळा क्र.६४ च्या जवळील २०,००० चौ.फु क्षेत्रफळाचा
भूखंडावर उर्दू घर बांधण्याचा रु.४.०० (रुपये चार कोटी फक्त) इतक्या किंमतीच्या अंदाजपत्रकास उपरोल्लेखित संदर्भ क्र.१ येथील शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान करण्यात आलेली आहे. तथापि, मूळ प्रशासकीय मान्यतेमध्ये फर्निचर, संरक्षक भिंत, अंतर्गत रस्ते इ. करिता अत्यल्प तरतूद असल्याने मूळ
प्रशासकीय मान्यता प्राप्त किंमतीमध्ये सदर इमारतीचे बांधकाम करणे शक्य नसल्याचे नमूद करुन अधिक्षक
अभियंता, सार्वजनिक बांधकाम मंडळ, नाशिक यांनी त्यांच्या वरील संदर्भ क्र.२ येथील पत्रान्वये सदर कामाचे
रु.८,२६,३७,०००.०० इतक्या किमंतीचे सुधारीत अंदाजपत्रक शासनाच्या मान्यतेसाठी सादर केले होते. सदर
अंदाजपत्रकाची सार्वजनिक बांधकाम विभागाकडून छाननी करुन घेण्यात आली असता त्या विभागाने सदर कामाच्या रु.७,८४,१५,९६६.०० इतक्या किंमतीच्या सुधारित अंदाजपत्रकास सहमती दिली आहे. त्यानुसार मालेगाव शहरातील सर्वे नं.१६९ मधील उर्दू शाळा क्र.६४ च्या जवळील २०,००० चौ.फु क्षेत्रफळाचा भूखंडावर
उर्दू घर बांधण्याच्या रु.७,८४,१५,९६६.०० इतक्या किंमतीच्या अंदाजपत्रकास सुधारीत प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
# Page 2
शासन निर्णय क्रमांकः माउघ २०१८/प्र.क्र.६५/कार्या-४,
शासन निर्णय :
मालेगाव शहरातील सर्वे नं.१६९ मधील उर्दू शाळा क्र.६४ च्या जवळील २०,००० चौ.फु क्षेत्रफळाचा
भूखंडावर उर्दू घर बांधण्याच्या पुढील विवरणपत्रात दर्शविण्यात आलेल्या तपशिलानुसार,
रु.७,८४,१५,९६६.०० इतक्या किंमतीच्या अंदाजपत्रकास सुधारीत प्रशासकीय मान्यता प्रदान करण्याचा
शासनाने निर्णय घेतला आहे -
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः माउघ २०१८/प्र.क्र.६५/कार्या-४,
२. जिल्हाधिकारी, नाशिक यांनी मालेगाव उर्दू घराचे बांधकाम उपरोक्त रु.७,८४,१५,९६६/- इतक्या
रकमेत पूर्ण होईल याची दक्षता घ्यावी.
३ सदर प्रकरणी होणारा खर्च मागणी क्रमांक झेडई - १ - २२३५ - सामाजिक सुरक्षा व कल्याण - २०० -
इतर कार्यक्रम - राज्य योजनांतर्गत योजना - (००) – (००) (१८) - उर्दु घरासाठी सहायक अनुदाने (२२३५ ए ५५२)
या लेखा शिर्षाखाली टाकण्यात यावा व त्याखाली मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः माउघ २०१८/प्र.क्र.६५/कार्या-४,
४. सदर शासन निर्णय हा, नियोजन विभागाच्या वरील संदर्भ क्र.३ येथे उल्लेखित परिपत्रकान्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन तसेच सार्वजनिक बांधकाम
विभागाच्या सहमतीने निर्गमित करण्यात येत आहे.