# Page 1
शासन शुद्धीपत्रक- राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२१-२२ मधील मंजूर विकास कामाच्या नावात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांक: ग्राक्षेवि-२०२३/प्र.क्र.२१/का-९
मंत्रालय, मुंबई - ४०० ०३२.
दि. १७ मार्च, २०२३
संदर्भ- शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. ग्राक्षेवि-२०२१/प्र.क्र.८३/का.९, दि.३१.०३.२०२२
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात उपरोक्त संदर्भीय शासन निर्णय दिनांक-३१.०३.२०२२ अन्वये परिशिष्ट- अ मध्ये सांगली जिल्ह्याकरीता खालीलप्रमाणे विकास कामे मंजूर करण्यात आलेली आहेत.
२. उपरोक्त संदर्भिय शासन निर्णय दिनांक-३१.०३.२०२२ अन्वये परिशिष्ट अ मधील सांगली जिल्ह्याच्या मंजूर विकास कामांच्या नावात खालीलप्रमाणे बदल करण्यास शासन मान्यता देत आहे.
३. सदर शासन शुद्धीपत्रकाप्रमाणे जिल्हाधिकारी, सांगली यांनी तात्काळ आवश्यक कार्यवाही करावी.
# Page 2
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि-२०२३/प्र.क्र.२१/का-९