# Page 1
शासन शुध्दीपत्रक -राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्र विकास कार्यक्रम या योजनेअंतर्गत सन २०२०-२१ मधील अशंत: बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्यांक विकास विभाग
शासन शुध्दीपत्रक क्रमांक : अविवि -२०२१/प्र.क्र.२८/का.९
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- १९ एप्रिल, २०२१
वाचा: – १) शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. नाक्षेवि -२०२० /प्र.क्र.७७/का-९, दि.१९/०३/२०२१
शासन शुध्दीपत्रक : संदर्भाधीन शासन निर्णयातील परिशिष्ट " अ" मध्ये अ. क्र. ४ (१०) येथील नांदेड जिल्हयातील नांदेड वाघाळा म.न.पा./न.पा./न.प. येथील विकासकामांना खालील प्रमाणे मान्यता देण्यात आली होती.
उपरोक्त संदर्भाधीन आदेशातील परिशिष्ट "अ" मधील अ.क्र.४ (१०) येथील नांदेड जिल्हयातील नांदेड वाघाळा या म.न.पा./न.पा./न.प. क्षेत्राचे विकासकामे पुढीलप्रमाणे वाचण्यात यावे.
# Page 2