# Page 1
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२१-२२ मधील मंजूर विकास कामात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२२/प्र.क्र.-२५/का-९
मंत्रालय, मुंबई-४०० ०३२.
दि. २७ जून, २०२२
संदर्भ- १. शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. ग्राक्षेवि-२०२१/प्र.क्र.८३/का-९, दि.३१/०३/२०२२.
२. शासन शुद्धीपत्रक, अल्पसंख्याक विकास विभाग, क्र. ग्राक्षेवि - २०२२/ प्र.क्र.२५/का-९ दि.१२/०४/२०२२
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात संदर्भ क्र. १ येथील शासन निर्णय, दिनांक-३१/०३/२०२२ अन्वये परिशिष्ट- अ मध्ये अ.क्र.३२ येथील सिंधुदुर्ग जिल्ह्यातील क्रमांक-११६१,११७३,११७४,११८० व ११८१ खालील विकास कामे मंजूर करण्यात आलेली आहेत.
# Page 2
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि-२०२२/प्र.क्र.-२५/का-९
२. उपरोक्त कामांपैकी क्र.११७४ व क्र.११८१ येथील मंजूर विकास कामांऐवजी संदर्भ क्र. २ येथील शासन
शुद्धीपत्रक दि.१२/०४/२०२२ अन्वये खालीलप्रमाणे विकास कामांत बदल करुन देण्यात आलेला आहे.
३. शासन निर्णय ३१/०३/२०२२ अन्वये मंजूर विकास कामे क्र.११६१, ११७३ व ११८० यासह उपरोक्त प्रमाणे शासन शुद्धीपत्रक दि.१२/०४/२०२२ अन्वये क्र.११७४ व ११८१ येथील बदलून दिलेल्या कामामध्ये पुनःश्च खालीलप्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि-२०२२/प्र.क्र.-२५/का-९
४. सदर शासन शुद्धीपत्रकाप्रमाणे जिल्हाधिकारी, सिंधुदुर्ग यांनी तात्काळ आवश्यक कार्यवाही करावी.