# Page 1
महाराष्ट्र शासन
क्रमांक अविवि-२०२०/प्र.क्र.१९/का-६
अल्पसंख्याक विकास विभाग,
मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- ०५ फेब्रुवारी, २०२१
विषय :- जाहिरातीची देयके अदा करण्याबाबत.
ज्ञापन :
राज्यातील अल्पसंख्याक बहुल शासनमान्य खाजगी शाळा, कनिष्ठ महाविद्यालये व अपंग शाळांमध्ये
पायाभूत सोयी-सुविधा पुरविण्यासाठी अनुदान योजना सन २०१९-२० आणि डॉ. झाकीर हुसैन मदरसा
आधुनिकीकरण योजना, सन २०१९-२० या दोन योजनांची प्रसिद्धी राज्य स्तरावर होण्यासाठी, राज्यातील
विविध वर्तमानपत्रांमध्ये जाहिराती प्रसिद्ध करण्यात आल्या. त्यासाठी माहिती व जनसंपर्क महासंचालनालय
यांना कळविण्यात आले होते. त्यानुसार जाहिरात प्रसिद्ध झाल्यानंतर संबंधित वृत्तपत्रांच्या जाहिरातींची मूळ
देयके अल्पसंख्याक विकास विभागास प्राप्त झालेली आहेत. सदर मूळ देयकांची रक्कम अदा करण्यास
पुढीलप्रमाणे मान्यता देण्यात येत आहेत.
२. वरीलप्रमाणे जाहिरात प्रसिद्धीबाबतच्या देयकांची यादी पुढीलप्रमाणे आहे :
# Page 2
शासन ज्ञापन क्रमांकः अविवि-२०२०/प्र.क्र.१९/का-६
३. सदर जाहिरात देण्यासाठी झालेल्या एकूण रु.८,३७,४८०/- (अक्षरी रूपये आठ लाख, सदोतीस हजार,
चारशे ऐंशी फक्त) एवढ्या खर्चास याद्वारे वित्तीय मान्यतेसह प्रशासकीय मान्यता देण्यात येत आहे.
४. प्रमाणित करण्यात येते, की यापूर्वी सदर देयके या विभागाकडून अदा करण्यात आलेली नाहीत.
५. संबंधित वृत्तपत्रांची उपरोक्त देयके तपासून या प्रयोजनासाठी झालेला खर्च मागणी क्रमांक, झेड ई-१,
प्रधान लेखाशिर्ष २२३५ - सामाजिक सुरक्षा व कल्याण, ०२ समाजकल्याण २०० इतर कार्यक्रम, राज्य
योजनांतर्गत योजना (०१) (१२) संशोधन, प्रशिक्षण व योजनांची प्रसिद्धी यांसाठी सहाय्यक अनुदान (कार्यक्रम)
(२२३५ ए ०१८७) ३१, सहायक अनुदाने (वेतनेतर) या लेखाशिर्षांतर्गत सन २०२०-२१ मध्ये महाराष्ट्र राज्य
अल्पसंख्याक आयोगास मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः अविवि-२०२०/प्र.क्र.१९/का-६
६. हे ज्ञापन वित्त विभाग शासन निर्णय क्रमांक विअप्र २०१३ / प्र. क्र. ३० / २०१३ / विनियम, भाग-२
दिनांक १७ एप्रिल २०१५ सोबतच्या वित्तिय अधिकार नियम पुस्तिकेच्या भाग-पहिला, उपविभाग दोन खालील
अनुक्रमांक ८ येथील, नियम क्रमांक १७ (अ) नुसार प्रशासकीय विभागांना प्रदान करण्यात आलेल्या वित्तिय
अधिकारानुसार तसेच नियोजन विभागाच्या अनौपचारिक संदर्भ क्रमांक २८६ / १४७१ दिनांक २९ / १२ / २०२०
आणि वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक २७२९ दिनांक २९ / १२ / २०२० अन्वये प्राप्त मान्यतेनुसार
निर्गमित करण्यात येत आहे.