# Page 1
शासन शुध्दीपत्रक - राज्यातील अल्पसंख्यांक बहूल नागरी क्षेत्रात मुलभूत पायाभुत सुविधा योजने अंतर्गत सन २०१७-१८ मधील मंजूर कामात बदल करणेबाबत
महाराष्ट्र शासन
अल्पसंख्यांक विकास विभाग
शासन शुध्दीपत्रक क्रमांक : क्षेविका -२०१८ /प्र.क्र.१०२/का.९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मंत्रालय मुंबई - ४०००३२ दिनांक ३० ऑक्टोबर २०१८.
वाचा-: शासन निर्णय,अल्पसंख्यांक विकास विभाग, क्र.क्षविका -२०१७ प्र.क्र.१०२/का.९ मंत्रालय मुंबई.-४०००३२.दि.३० नोव्हेंबर २०१७
शासन शुध्दीपत्रक
संदर्भाधिन शासन निर्णयातील परिशिष्ट "अ" मध्ये अ.क्र.६ येथील अहमदनगर जिल्हयातील खालीलप्रमाणे मान्यता देण्यात आली होती.
| अ.क्र. जिल्हा |नगरपरषिद |विकासकामाचे नाव मंजूर निधी
त्या ऐवजी उपरोक्त आदेशात अहमदनगर जिल्हयातील खालीलप्रमाणे विकास कामाचे नाव बदल करण्यास शासन मान्यता देण्यात येत आहे. त्यानुसार विकास काम पुढीलप्रमाणे वाचावे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः क्षेविका -२०१८ /प्र.क्र.१०२/का.९