# Page 1
अल्पसंख्याक कल्याणाकरीता मा. पंतप्रधानाच्या नवीन १५ कलमी कार्यक्रमाची प्रभावी अंमलबजावणी करण्यासाठी जिल्हा स्तरीय अल्पसंख्याक कल्याण समितीतील नामांकित संस्थांचे प्रतिनिधींची सदस्य म्हणून नियुक्ती करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक : अविवि-२०१५/प्र.क्र.२४०/का-९,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २३ ऑगस्ट, २०१८.
वाचा :- १) शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक आरएमएन-२००८/प्र.क्र.३३/२००८/३५, दिनांक २६ मार्च, २००८.
२) शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक- अविवि-२०१०/प्र.क्र.३/१०/का-९, दिनांक २९ एप्रिल, २०११.
३) संचालक, अल्पसंख्याक कार्य मंत्रालय, भारत सरकार यांचे क्रमांक ९/४५/२०१४-पीपी-॥, दिनांक ३० नोव्हेंबर, २०१५ रोजीचे पत्र.
४) शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक : अविवि-२०१५/प्र.क्र.२४०/का-९, दिनांक १५ एप्रिल, २०१७
प्रस्तावाना :
अल्पसंख्याकांच्या कल्याणाकरीता मा. पंतप्रधानाच्या नविन १५ कलमी कार्यक्रमाची प्रभावीपणे अंमलबजावणी करण्यासाठी व राज्यातील अल्पसंख्याक समाजाच्या आर्थिक व शैक्षणिक उन्नतीसाठी तसेच स्थानिक अल्पसंख्याकांच्या समस्या तातडीने सोडविण्यासाठी प्रत्येक जिल्हयात जिल्हाधिकारी यांचे अध्यक्षतेखाली जिल्हास्तरीय अल्पसंख्याक विकास संनियंत्रण समिती शासन निर्णय, दिनांक २९ एप्रिल, २०११ अन्वये स्थापन करण्यात आली होती. तथापि, संदर्भ क्र. ३ येथील संचालक, अल्पसंख्याक कार्य मंत्रालय, भारत सरकार यांचे दिनांक ३०.११.२०१५ च्या पत्रान्वये राज्य शासनास मा. पंतप्रधानाच्या नवीन १५ कलमी कार्यक्रमाची प्रभावी अंमलबजावणी करण्यासाठी जिल्हास्तरीय समितीची पुनर्रचना करण्याबाबत सुचित केले आहे. त्यास अनुसरुन संदर्भ क्र.४, दिनांक १५.०४.२०१७ च्या शासन निर्णयान्वये, जिल्हास्तरीय अल्पसंख्याक विकास संनियत्रण समित्या बरखास्त करुन नव्याने संबंधित जिल्हाधिकारी यांच्या अध्यक्षतेखाली “जिल्हास्तरीय अल्पसंख्याक कल्याण समिती” स्थापन करण्यास मान्यता देण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांकः अविवि-२०१५/प्र.क्र.२४०/का-९
२. त्यानुसार नव्याने स्थापन करण्यात आलेल्या “जिल्हास्तरीय अल्पसंख्याक कल्याण समिती मध्ये संबंधित जिल्ह्याचे जिल्हाधिकारी हे अध्यक्ष व जिल्ह्यातील अल्पसंख्याक कल्याणाशी संबंधित इतर अधिकारी, जिल्ह्यातील सर्व लोकसभा सदस्य, जिल्ह्यातील सर्व विधानसभा सदस्य, राज्यातील प्रत्येक जिल्ह्याकरीता केंद्र शासनाने नामनिर्देशन केलेले एक राज्यसभा सदस्य, ग्रामीण तसेच नागरी क्षेत्रातील अल्पसंख्याक कल्याणाशी संबंधीत स्थानिक पंचायत राज संस्थांचे प्रतिनिधी, तसेच जिल्ह्यातील अल्पसंख्यांकासाठी काम करणाऱ्या तीन नामवंत अशासकीय स्वयंसेवी संस्थाचे प्रतिनिधी यांचा सदस्य म्हणून समावेश केला आहे.
३. उपरोक्त नुसार शासन निर्णय, दिनांक १५.०४.२०१७ अन्वये, स्थापन केलेल्या जिल्हास्तरीय अल्पसंख्याक कल्याण समितीच्या रचनेतील (ई) येथील जिल्ह्यातील अल्पसंख्यांकासाठी काम करणाऱ्या नामवंत संस्थांचे प्रतिनिधींची नामनिर्देशने शासनस्तरावर प्राप्त झाली आहेत. त्यापैकी शासन मान्यता मिळालेल्या जिल्हानिहाय प्रतिनिधीची नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
अल्पसंख्याक कल्याणाकरीता मा. पंतप्रधानाच्या नवीन १५ कलमी कार्यक्रमांची प्रभावी अंमलबजावणी करण्याकरीता शासन निर्णय, दिनांक १५.०४.२०१७ अन्वये स्थापन केलेल्या जिल्हास्तरीय अल्पसंख्याक कल्याण समितीच्या रचनेमधील (ई) येथील जिल्ह्यातील अल्पसंख्याकासाठी काम करणाऱ्या
खालील संस्थाच्या प्रतिनिधींची सदस्य म्हणून जिल्हानिहाय नियुक्ती करण्यास मान्यता देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः अविवि-२०१५/प्र.क्र.२४०/का-९
२. उपरोक्त प्रमाणे प्रति जिल्हा एका प्रतिनिधीची सदस्य म्हणून सदर समितीवर नियुक्ती करण्यात येत आहे. उर्वरित दोन प्रतिनिधींची नियुक्ती, शासन निर्णय दिनांक १५.०४.२०१७ मध्ये नमूद केलेल्या विहित पध्दतीने प्राप्त होणारी नामनिर्देशने तपासून शासन मान्यतेने यथावकाश करण्यात येईल.
३. जिल्हास्तरीय अल्पसंख्याक कल्याण समितीची कार्य सविस्तरपणे शासन निर्णय, दिनांक १५.०४.२०१७ अन्वये, विहित करण्यात आलेली आहेत. सदर समितीची बैठक जिल्हाधिकारी यांच्या अध्यक्षतेखाली दर तिमाही आयोजित करण्यात येते. त्यानुसार सदर बैठकीस नियुक्त सदस्यांनी उपस्थित रहावे. याबाबत संबंधित जिल्ह्याचे जिल्हाधिकारी यांनी आवश्यक ती कार्यवाही करावी.
४. उपरोक्त प्रमाणे नियुक्त केलेल्या नामांकित संस्थांच्या प्रतिनिधींना कोणतेही मानधन व बैठक भत्ता देय होणार नाही.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अविवि-२०१५/प्र.क्र.२४०/का-९