# Page 1
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२२-२३ मधील मंजूर विकास कामात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः नाक्षेवि-२०२३/प्र.क्र.४५/का-९
मंत्रालय, मुंबई-४०० ०३२
दि. ०५ एप्रिल, २०२३
संदर्भ- शासन निर्णय क्र. नाक्षेवि -२०२२/प्र.क्र.१४४/का.९, दि. २७.०२.२०२३
प्रस्तावना राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम अंतर्गत सन -२०२२-२३ या आर्थिक वर्षात संदर्भिय शासन निर्णय दि.२७.०२.२०२३ अन्वये परिशिष्ट - अ मध्ये विकास कामे मंजूर करण्यात आलेली आहेत.
सदर मंजूर विकास कामांत बदल करुन शुद्धीपत्रक निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन शुद्धीपत्रक राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२२-२३ या आर्थिक वर्षात संदर्भिय शासन निर्णय, दिनांक-२७.०२.२०२३ अन्वये परिशिष्ट- अ मध्ये खालील विकास कामे मंजूर करण्यात आलेली आहेत.
# Page 2
शासन शुध्दीपत्रक क्रमांकः नाक्षेवि-२०२३/प्र.क्र.४५/का-९
उपरोक्त मंजूर विकास कामांच्या नावात खालीलप्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे सदर शासन शुद्धीपत्रकाप्रमाणे संबंधित जिल्हाधिकारी यांनी आवश्यक ती कार्यवाही करावी.
पृष्ठ ३ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः नाक्षेवि-२०२३/प्र.क्र.४५/का-९