# Page 1
शासन शुद्धीपत्रक - अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२२ २३ मधील मंजूर विकास कामाच्या तालुक्यात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२३/प्र.क्र.३२/का-९
मंत्रालय, मुंबई-४०० ०३२.
दि. १७ मार्च, २०२३
संदर्भ- शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. ग्राक्षेवि-२०२२/प्र.क्र.१४३/का.९, दि.०६.०२.२०२३
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२२-२३ या आर्थिक वर्षात शासन निर्णय दिनांक-०६.०२.२०२३ अन्वये परिशिष्ट- अ मध्ये अहमदनगर जिल्ह्याकरीता खालीलप्रमाणे विकास काम मंजूर करण्यात आलेले आहे.
२. उपरोक्त संदर्भिय शासन निर्णय दिनांक-०६.०२.२०२३ अन्वये परिशिष्ट अ मधील अहमदनगर जिल्ह्याच्या मंजूर विकास कामांच्या तालुक्यात खालीलप्रमाणे बदल करण्यास शासन मान्यता देत आहे.
३. सदर शासन शुद्धीपत्रकाप्रमाणे जिल्हाधिकारी अहमदनगर यांनी तात्काळ आवश्यक कार्यवाही करावी.
# Page 2
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि-२०२३/प्र.क्र.३२/का-९