# Page 1
अल्पसंख्याक बहुल शासनमान्य खाजगी शाळांना अनुदान योजना २०२१-२२ शुध्दीपत्रक, जि. अहमदनगर, जि. हिंगोली, व जि. अमरावती.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुध्दीपत्रक क्र. अविवि-२०२२/प्र.क्र.४४/का. ६,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १२ ऑगस्ट, २०२२.
वाचा :-१) शासन निर्णय, अल्पसंख्यांक विकास विभाग क्र. अविवि-२०१५/प्र.क्र.८०/१५/का.६, दि. ७.१०.२०१५ २) या विभागाचे शासन पत्र क्र. अविवि-२०२२/प्र.क्र.६८/का.६, दि.८.२.२०२२ ३) जि.नि.स.जिल्हाधिकारी कार्यालय, अहमदनगर यांचे पत्र क्र. जा.क्र. जिनिस/अल्पसंख्याक/ संस-१/२७२/२०२२, दि. २८.२.२०२२ ४) जि.नि.स.जिल्हाधिकारी कार्यालय, अहमदनगर यांचे पत्र क्र.जा.क्र.जिनिस/अल्पसंख्याक/संस १/३१२/२०२२, दि. ९.३.२०२२ ५) जि.नि.स.जिल्हाधिकारी कार्यालय, हिंगोलीयांचे पत्र क्र.जा.क्र.जिनिसहिं /अल्प.अहुशा. / प्रस्ताव / २०२१-२२/६५३, दि. १४.३.२०२२ ६) जि.नि.स.जिल्हाधिकारी कार्यालय, हिंगोली यांचे पत्र क्र.जा.क्र.जिनिसहिं /अल्प.अहुशा. / प्रस्ताव /२०२१-२२/२३६ दि. १६.६.२०२२ ७) शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक, अविवि-२०२१/प्र.क्र.६८/का.६, दि. ३१.३.२०२२.
८) जि.नि. समिती, जिल्हाधिकारी कार्यालय, अमरावती यांचे पत्र क्र. जिनिस / अम/ अल्पसंख्याक/संस/२०१२१-२२/२२५, दि.२.३.२०२२ ९) जि.नि. समिती, जिल्हाधिकारी कार्यालय, अमरावती यांचे पत्र क्र. जिनिस / अम/ अल्पसंख्याक / कार्या.८/२०२१-२२/७१७, दि.२५.७.२०२२ १०) शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक, अविवि-२०२२/प्र.क्र.४४/का-६, दि. १७.५.२०२२.
शुद्वीपत्रक :
उपरोक्त संदर्भ क्र.१० येथील दि. १७.५.२०२२ च्या शासन निर्णयासोबतच्या सहपत्रामधील अहमदनगर जिल्हयातील पायाभुत सुविधेच्या प्रस्तावातील अ.क्र. ५ येथील रकाना क्रमांक २ मध्ये संस्था, शाळेचे नाव व सुविधांचे स्वरूप खालीलप्रमाणे सुधारीत करण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः अविवि-२०२२/प्र.क्र.४४/का.६
तसेच उपरोक्त संदर्भ क्र.१० येथील दि. १७.५.२०२२ च्या शासन निर्णयातील सोबतच्या सहपत्रामधील हिंगोली जिल्हयातील पायाभुत सुविधेच्या प्रस्तावातील अ.क्र. ५ येथील रकाना क्रमांक २ मध्ये संस्था, शाळेचे नाव व सुविधांचे स्वरूप खालीलप्रमाणे सुधारीत करण्यात येत आहे.
तसेच उपरोक्त संदर्भ क्र.१० येथील दि. १७.५.२०२२ च्या शासन निर्णयातील सोबतच्या सहपत्रामधील अमरावती जिल्हयातील पायाभुत सुविधेच्या प्रस्तावातील अ.क्र. १२ येथील रकाना क्रमांक २ मध्ये संस्था, शाळेचे नाव व सुविधांचे स्वरूप खालीलप्रमाणे सुधारीत करण्यात येत आहे.
# Page 3