# Page 1
शासन शुध्दीपत्रक- राज्यातील अल्पसंख्यांक बहूल ग्राक्षेवि क्षेत्रात मुलभूत पायाभुत सुविधा योजने अंतर्गत सन २०१७-१८ मधील कामात बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्यांक विकास विभाग
शासन शुध्दीपत्रक क्रमांक : ग्राक्षेवि -२०१८/प्र.क्र.९९/का.९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई -४०० ०३२
दिनांक:- १० जानेवारी, २०१९.
वाचा-: शासन निर्णय, अल्पसंख्यांक विकास विभाग, क्र. ग्राक्षेवि -२०१८ प्र.क्र.१०१/का.९ मंत्रालय
मुंबई.-४०००३२ दि.११ डिसेंबर २०१७.
शासन शुध्दीपत्रक
संदर्भाधिन शासन निर्णयातील परिशिष्ट "अ" मध्ये अ.क्र. ३ येथील औरंगाबाद जिल्हयातील कामांना खालीलप्रमाणे मान्यता देण्यात आली होती.
त्या ऐवजी उपरोक्त आदेशात विकास कामामध्ये खालीलप्रमाणे गाव व कामातील बदल करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि -२०१८/प्र.क्र.९९/का.९