# Page 1
शासन शुद्धिपत्रक- राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रात मूलभूत / पायाभूत सुविधा या योजना अतंर्गत सन २०२१-२२ मधील मंजूर विकास कामात अंशत: बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धिपत्रक क्रमांक: नाक्षेवि-२०२३/प्र.क्र.७७/का.९
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- २२ जून, २०२३
वाचा :- अल्पसंख्याक विकास विभाग शासन निर्णय क्रमांक नाक्षेवि- २०२१ / प्र.क्र.८१/का.९, दिनांक ३१ मार्च, २०२२
प्रस्तावना राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात संदर्भीय शासन निर्णय दिनांक ३१ मार्च, २०२३ चे परिशिष्ट “अ” अन्वये विकास कामे मंजूर करण्यात आलेली आहेत. सदर विकास कामांच्या नावात बदल करून शुद्धिपत्रक निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन शुद्धिपत्रक राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात संदर्भाधीन शासन निर्णय दिनांक ३१ मार्च, २०२२ चे परिशिष्ट “अ” अन्वये मुंबई उपनगर जिल्ह्याकरीता अनुक्रमांक ३२१, ३३१, ३३६, ३३७, ३५९, ३६१ येथे खालील प्रमाणे विकास कामे मंजूर करण्यात आलेली आहेत.
# Page 2
शासन शुद्धिपत्रक क्रमांकः नाक्षेवि-२०२३/प्र.क्र.७७/का.९
२. उपरोक्त संदर्भीय शासन निर्णय दिनांक ३१ मार्च, २०२२ अन्वये परिशिष्ट अ मध्ये अनुक्रमांक ३२१, ३३१, ३३६, ३३७, ३५९, ३६१ येथील मंजूर विकास कामात खालीलप्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन शुद्धिपत्रक क्रमांकः नाक्षेवि-२०२३/प्र.क्र.७७/का.९
पृष्ठ ४ पैकी ३
# Page 4
शासन शुद्धिपत्रक क्रमांकः नाक्षेवि-२०२३/प्र.क्र.७७/का.९
३. सदर शासन शुद्धिपत्रकाप्रमाणे जिल्हाधिकारी, मुंबई उपनगर यांनी आवश्यक ती कार्यवाही तात्काळ करावी व केलेल्या कार्यवाहीचा अहवाल शासनास सादर करावा.