# Page 1
शासन शुध्दीपत्रक-राज्यातील अल्पसंख्यांक बहुल नागरी क्षेत्र विकास कार्यक्रम या योजनेअंतर्गत सन २०१९-२० मधील मंजूर कामात बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्यांक विकास विभाग
शासन शुध्दीपत्रक क्रमांक : नाक्षेवि -२०२०/प्र.क्र.१६/का.९
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- ०४ सप्टेंबर, २०२०.
वाचा:-१) शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. नाक्षेवि -२०१९/प्र.क्र.९५/का-९, दि. ०९ ऑगस्ट, २०१९
शासन शुध्दीपत्रक : संदर्भाधीन शासन निर्णयातील परिशिष्ट " अ" मध्ये अ. क्र. ५ येथील औरंगाबाद जिल्हयातील नारायणपूर म.न.पा./न.पा./न.प. करिता खालील प्रमाणे मान्यता देण्यात आली होती.
उपरोक्त संदर्भाधीन आदेशात अ. क्र. ५ येथील औरंगाबाद जिल्हयातील, नारायणपूर म.न.पा./ न.प./न.पा.करिता नमूद विकासकामाची मान्यता रद्द करुन त्याऐवजी खालील प्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे. त्यानुसार सदर विकासकाम पुढीलप्रमाणे वाचण्यात यावे.
# Page 2