# Page 1
महाराष्ट्र राज्य पंजाबी साहित्य अकादमी, मुंबई वरील अशासकीय सदस्यांच्या नियुक्त्या रद्द करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक: उसाअ-२०२०/प्र.क्र.०२/का-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १५ जानेवारी, २०२०.
वाचा:- १. शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र.पंसाअ २०१७/प्र.क्र.१७६/ कार्यासन -४, दि.०५.१०.२०१८.
२. शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र.उसाअ २०१८/प्र.क्र.२९६/ कार्यासन-५, दि.०४.०१.२०१९.
प्रस्तावनाः राज्यामध्ये पंजाबी भाषेचा विकास, भाषेचे संवर्धन, प्रगती तसेच पंजाबी व मराठी भाषेतील साहित्यिकांमध्ये वैचारिक आदान-प्रदान होऊन राष्ट्रीय एकात्मतेची भावना दृढ व्हावी या उद्देशाने महाराष्ट्र राज्य पंजाबी साहित्य अकादमीची स्थापना करणेबाबत दि.२५.०९.२०१८ रोजी मा.
मंत्रिमंडळ बैठकीत झालेल्या निर्णयानुसार संदर्भ क्र.१ येथील शासन निर्णयान्वये महाराष्ट्र राज्य पंजाबी साहित्य अकादमी, मुंबई ची स्थापना करण्यात आली आहे. महाराष्ट्र राज्य पंजाबी साहित्य अकादमी, मुंबई वर संदर्भ क्र.२ येथील शासन निर्णयाद्वारे ११ अशासकीय सदस्यांच्या नियुक्या करण्यात आल्या होत्या. सदर अशासकीय सदस्यांच्या नियुक्त्या रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: महाराष्ट्र राज्य पंजाबी साहित्य अकादमी, मुंबई वर संदर्भ क्र. २ येथील शासन निर्णयाद्वारे नियुक्त करण्यात आलेल्या खालील अशासकीय सदस्यांच्या नियुक्त्या या शासन निर्णयाद्वारे रद्द करण्यात येत आहेत:
# Page 2
शासन निर्णय क्रमांकः उसाअ-२०२०/प्र.क्र.०२/का-५
२. महाराष्ट्र राज्य पंजाबी साहित्य अकादमी, मुंबई वरील उपरोक्त अशासकीय सदस्य यांच्या नियुक्त्या हा शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून रद्द होतील.
# Page 3