# Page 1
शासन शुद्धीपत्रक- राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२१-२२ मधील मंजूर विकास कामाच्या जिल्ह्यात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांकः नाक्षेवि-२०२२/ प्र.क्र.-५९/का-९
मंत्रालय, मुंबई - ४०० ०३२.
दि. २१ जून, २०२२
संदर्भ- शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. नाक्षेवि-२०२१/प्र.क्र.८१/का-९, दि.३१/०३/२०२२.
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२१-२२ या आर्थिक वर्षात संदर्भिय शासन निर्णय, दिनांक-३१/०३/२०२२ अन्वये परिशिष्ट- अ मध्ये अ.क्र.५, क्रमांक-३२ ते३६ येथील
जत तालुक्यातील रु.५० लक्षची खालील विकास कामे मंजूर करण्यात आली आहेत.
# Page 2
शासन शुद्धीपत्रक क्रमांकः नाक्षेवि-२०२२/ प्र.क्र.-५९/का-९
२. उपरोक्त मंजूर विकास कामाच्या जिल्ह्यात कोल्हापूर ऐवजी सांगली असा खालीलप्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे.
३. सदर शासन शुद्धीपत्रकाप्रमाणे जिल्हाधिकारी, कोल्हापूर यांनी तात्काळ कार्यवाही करुन सदर मंजूर विकासकामांचा मंजूर निधी रु. ५० लक्ष जिल्हाधिकारी सांगली यांना वर्ग करण्यात यावा.
४. तसेच, विकास कामे ही नगर पंचायत या कार्यान्वयन यंत्रणेमार्फत न करता सार्वजनिक बांधकाम विभाग, मिरज यांचेमार्फत करण्यास शासन मान्यता देण्यात येत आहे.
# Page 3