# Page 1
शासन शुध्दीपत्रक -राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्र विकास कार्यक्रम या योजने अंतर्गत सन २०२०-२१ मधील अंशत: बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्यांक विकास विभाग
शासन शुध्दीपत्रक क्रमांक : अविवि -२०२१/प्र.क्र.६०/का.९
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- ०९ ऑगस्ट, २०२१
वाचा:- १) शासन निर्णय, वित्त विभाग, क्रमांक संकीर्ण- १०.०२/ प्र.क्र. १२८/अर्थोपाय, दि.०६/०६/२००८
२) शासन निर्णय,अल्पसंख्याक विकास विभाग, क्र. नाक्षेवि -२०२० /प्र.क्र.७७/का-९, दि.३१/०३/२०२१
३) मा. श्री. उदयसिंग स. राजपूत वि.स.स. यांनी, मा. मंत्री (अल्पसंख्याक विकास) यांना संबोधित केलेले दि.२१/०६/२०२१चे पत्र.
शासन शुध्दीपत्रक
संदर्भ क्र.२ च्या शासन निर्णयातील परिशिष्ट “अ” मध्ये अ. क्र. ६ येथील क्र. (२३) व (२४) औरंगाबाद जिल्हयातील कन्नड म.न.पा./न.पा./न.प. येथील विकासकामांना खालील प्रमाणे मान्यता देण्यात आली होती.
उक्त संदर्भ क्र.३च्या दि.२१/०६/२०२१च्या पत्रातील विनंतीनुसार वरील औरंगाबाद जिल्हातील, कन्नड म.न.पा./न.पा./न.प. करिता मंजूर विकासकामे रद्द करुन त्या ऐवजी संदर्भ क्र.१ येथील वित्त विभागाच्या शासन निर्णयातील तरतूदीनुसार उपरोक्त संदर्भ क्र.२ येथील अल्पसंख्याक विकास विभागाच्या दि.३१/०३/२०२१ रोजीच्या शासन निर्णयातील परिशिष्ट " अ" मधील अ. क्र. ६
# Page 2
शासन शुध्दीपत्रक क्रमांकः अविवि -२०२१/प्र.क्र.६०/का.९
येथील क्र. (२३) व (२४) औरंगाबाद जिल्ह्यातील, कन्नड म.न.पा./न.पा./ न.प. करिता मंजूर कामांचे नाव या समोरील रकान्यामध्ये अंशत: बदल करुन खालीलप्रमाणे कामे करण्यास मान्यता देण्यात येत आहे.
# Page 3