# Page 1
महाराष्ट्र राज्य वक्फ मंडळाच्या कामकाजात सुसुत्रता आणण्यासाठी महाराष्ट्र माहिती तंत्रज्ञान महामंडळ, लि. (महाआयटी) यांच्यामार्फत नवीन सॉफ्टवेअर अॅप्लीकेशन विकसित करण्यासाठी अनुदान वितरित करण्याबाबत.…...
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः वक्फ २०२०/प्र.क्र.७५/का.४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
तारीख: २८.०१.२०२१
वाचा - १) मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य वक्फ मंडळ यांचे पत्र क्रमांक मरावमं/ सिस.एडमिन/प्रतिपूर्ती/४०४६/२०२०, दि.२४.११.२०२०
२) शासन निर्णय, अल्पसंख्याक विकास विभाग क्रमांक वक्फ २०२०/प्र.क्र.७५/का.४, दि.३१.१२.२०२०.
प्रस्तावना - महाराष्ट्र राज्य वक्फ मंडळाच्या कामकाजात सुसुत्रता आणण्यासाठी महाराष्ट्र माहिती तंत्रज्ञान
महामंडळ, लि. (महाआयटी) यांच्यामार्फत नवीन सॉफ्टवेअर अॅप्लीकेशन विकसित करण्याच्या कामासाठी
शासनाकडून महाराष्ट्र राज्य वक्फ मंडळास अनुदान उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
महाराष्ट्र राज्य वक्फ मंडळाच्या कामकाजात सुसुत्रता आणण्यासाठी महाराष्ट्र माहिती तंत्रज्ञान महामंडळ, लि. (महाआयटी) यांच्यामार्फत नवीन सॉफ्टवेअर अॅप्लीकेशन विकसित करण्यासाठी
रु.६२,४७,३४२/- (रुपये बासष्ट लाख सत्तेचाळीस हजार तीनशे बेचाळीस मात्र) इतके अनुदान वितरित करण्याची मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य वक्फ मंडळ यांनी त्यांच्या संदर्भ क्र.१ येथीत
पत्रान्वये मागणी सादर केली होती. महाराष्ट्र राज्य वक्फ मंडळाच्या संदर्भ क्र.१ येथील प्रस्तावास संदर्भ
क्र.२ येथील शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान करण्यात आलेली आहे. आता नियोजन विभाग
व वित्त विभागाने दिलेल्या मान्यतेस अनुसरुन खालील उद्दीष्टांसाठी मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य वक्फ मंडळ यांच्याकडे रु.६२,४७,३४२/- (रुपये बासष्ट लाख सत्तेचाळीस हजार तीनशे बेचाळीस
मात्र) इतका निधी सुपूर्द करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: वक्फ २०२०/प्र.क्र.७५/का.४
Annexure -I
Support and Maintenance Cost:
Help Desk Support Cost:
SMS and Email Cost:
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: वक्फ २०२०/प्र.क्र.७५/का.४
२. मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य वक्फ मंडळ यांनी विहित मर्यादेत खर्च करुन वितरित निधीच्या विनियोगाबाबतचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
३. सदर बाबीसाठी होणारा खर्च “मागणी क्रमांक झेडई - १ - २२३५ - सामाजिक सुरक्षा व कल्याण
१९९ - इतर अशासकीय संस्थांना सहाय (०१) (०१) - महाराष्ट्र राज्य वक्फ बोर्डाला सहायक अनुदान (२२३५ ए ७४१) – ३१ - सहायक अनुदान (वेतनेतर) (कार्यक्रम)” या लेखाशीर्षाखाली खर्ची टाकण्यात यावा
४. सदर शासन निर्णय, नियोजन विभाग अनौपचारिक संदर्भ क्र.१४/१४७१, दि.१३.०१.२०२१ आणि वित्त विभाग अनौ. संदर्भ क्र.२०/२०२१/व्यय - १, दि.२१.०१.२०२१ अन्वये प्राप्त मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.