# Page 1
शासन शुध्दीपत्रक - राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्र विकास कार्यक्रम या योजनेअंतर्गत सन २०२०-२१ मधील मंजूर कामात बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्यांक विकास विभाग
शासन शुध्दीपत्रक क्रमांक : नाक्षेवि-२०२१/प्र.क्र.४२/का.९
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- ०१ जून, २०२१
वाचा: – १) शासन निर्णय,अल्पसंख्याक विकास विभाग, क्र. नाक्षेवि -२०२० /प्र.क्र.७७/का-९, दि.३१/०३/२०२१ शासन शुध्दीपत्रक
संदर्भाधीन शासन निर्णयातील परिशिष्ट " अ" मध्ये अ. क्र. ३(१६) येथील मुंबई उपनगर जिल्हयातील चेंबूर म.न.पा/न.पा/न.प. क्षेत्रामधील विकासकामांना खालील प्रमाणे मान्यता देण्यात आली होती.
उपरोक्त संदर्भाधीन आदेशात मुंबई उपनगर जिल्हयातील, चेंबूर ऐवजी बृहन्मुंबई म.न.पा. करिता मंजूर अ. क्र. ३ (१६) येथील विकासकामाची मान्यता रद्द करुन त्याऐवजी नवीन विकासकामे समाविष्ट करण्यास तसेच अनुदानामध्ये बदल करण्याबाबत खालील प्रमाणे शासन मान्यता देण्यात येत आहे. त्यानुसार सदर विकासकामे पुढीलप्रमाणे वाचण्यात यावे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः नाक्षेवि-२०२१/प्र.क्र.४२/का.९