# Page 1
अल्पसंख्यांक बहुल शासनमान्य खाजगी शाळांना अनुदान योजना सन २०१९-२० शुध्दीपत्रक जि. बुलडाणा.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग,
शासन शुध्दीपत्रक क्र. अविवि-२०१९/प्र.क्र.९९/का. ६,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : :- २७.०५.२०२१.
वाचा : १) शासन निर्णय, अल्पसंख्यांक विकास विभाग क्र. अविवि-२०१५/प्र.क्र.८०/१५/का.६, दि. ७.१०.२०१५ २) शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक, अविवि-२०१९/प्र.क्र.९९/का.६, दि. १८.२.२०२०.
३) जिल्हाधिकारी, बुलडाणा यांचे पत्र क्रमांक/कावि/अका/ अल्पसंख्याककक्ष/४९/२०२० दि.१६.०३.२०२० ४) शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक, अविवि-२०१९/प्र.क्र.९९/का.६, दि. २२.०२.२०२१.
५) जिल्हा नियोजन अधिकारी, बुलडाणा यांचे पत्र क्रमांक / कावि / अका / अल्पसंख्याककक्ष / ४५ /२०२०, दिनांक ५.४.२०२१ शुद्वीपत्रक : उपरोक्त संदर्भ क्र.४ येथील दि.२२.०२.२०२१ च्या शासन निर्णयातील सोबतच्या सहपत्रामधील जिल्हा बुलडाणा मधील अ.क्र. १६ येथील संस्था व शाळेचे नाव व सुविधांचे स्वरूप खालीलप्रमाणे नमूद करण्यात आले आहे.
या ऐवजी संदर्भ क्र. ४ येथील दिनांक २२.०२.२०२१ च्या निर्णयातील सहपत्रामधील बुलडाणा जिल्हयातील अ.क्र.१६ येथील संस्था / शाळा व सुविधांचे स्वरूप / प्रयोजन पुढीलप्रमाणे वाचण्यात यावे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः अविवि-२०१९/प्र.क्र.९९/का.६,