# Page 1
शासन शुध्दीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रात मूलभूत / पायाभूत सुविधा या योजनेंतर्गत सन २०१७-१८ मधील मंजूर कामांमध्ये अंशत: बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुध्दीपत्रक क्रमांक: ग्राक्षेवि-२०१९/प्र.क्र.१७/का.९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मंत्रालय, मुंबई - ४०००३२
दिनांक:- ०२ फेब्रुवारी, २०१९.
वाचा :- १) शासन निर्णय, अल्पसंख्याक विकास विभाग, ग्राक्षेवि-२०१७/प्र.क्र.१०२/का.९, दिनांक ३० नोव्हेंबर, २०१७.
२) शासन निर्णय, अल्पसंख्याक विकास विभाग, क्षेविका-२०१८/प्र.क्र.२७/का.९, दिनांक ३१ मार्च, २०१८.
शासन शुध्दीपत्रकः संदर्भ क्र.१ च्या शासन निर्णयामध्ये परिशिष्ट “अ” मधील अ.क्र.६ येथील अहमदनगर जिल्ह्यातील कामांना मान्यता देण्यात आली होती.
२. उपरोक्त आदेशात अहमदनगर जिल्हयामध्ये खालीलप्रमाणे कामाचे नाव व मंजूर निधी रकान्यामध्ये बदल करण्यास शासन मान्यता देण्यात येत आहे.
३. तसेच संदर्भीय क्र.२ च्या शासन निर्णयामध्ये परिशिष्ट “अ” मधील अ.क्र.६ येथील अहमदनगर जिल्ह्यातील कामांना मान्यता देण्यात आली होती.
# Page 2
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि-२०१९/प्र.क्र.१७/का.९
४. उपरोक्त संदर्भ क्र.२ च्या आदेशात अहमदनगर जिल्हयामध्ये खालीलप्रमाणे कामाचे नाव रकान्यामध्ये बदल करण्यास शासन मान्यता देण्यात येत आहे.