# Page 1
महाराष्ट्र शासन
अविवि-२०१८/प्रक्र.२१/का.०७,
अल्पसंख्याक विकास विभाग,
मादाम कामा रोड, हुतात्मा चौक
मंत्रालय,मुंबई - ४०० ०३२
दि.१९/०९/२०१९
विषय :- प्रधानमंत्री जन विकास कार्यक्रमातंर्गत (PMJVK), श्रीरामपूर,नगरपरीषद,जि.अहमदनगर येथे सद्भाव मंडप/CSC बांधकामाच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याबाबत.
संदर्भ :- १. अवर सचिव, अल्पसंख्याक कार्य मंत्रालय, भारत सरकार, नवी दिल्ली यांचे पत्र क्र. MsDP-१३/४७/२०९-MsDP-MOMA, दि २३/०८/२०१९
२. जिल्हाधिकारी,अहमदनगर यांचे पत्र जा.क्र.सा.शा./कार्या- ६ ब/६४६/२०१९
दिनांक २९/०७/२०१९.
ज्ञापन केंद्र शासनाच्या अल्पसंख्याक कार्य मंत्रालयाच्या प्रधानमंत्री जन विकास कार्यक्रमांतर्गत (MsDP) गठित शक्तिप्रदान समितीने दि.१७/०७/२०१९ रोजी झालेल्या १६ व्या बैठकीत अहमदनगर जिल्हयातील श्रीरामपूर येथे अल्पसंख्याक समाजासाठी सद्भाव मंडप/CSC बांधकामाच्या रु.१४०.०० लाख इतक्या रकमेच्या प्रस्तावास मान्यता दिली
असल्याचे संदर्भाधिन क्र. (१) अन्वये कळविण्यात आले आहे. सदर प्रस्तावात केंद्र : राज्य हिस्सा हा ६०:४० असून यामध्ये केंद्र शासनाचा एकूण हिस्सा रु.८४.०० लाख व राज्य शासनाचा एकूण हिस्सा ५६.०० लाख इतका आहे.
२. केंद्र शासनाने सदभाव मंडप बांधकामास दिलेल्या मान्यतेचा तपशील खालीलप्रमाणे आहे:
(रु. लाखात)
केंद्र शासनाने दिलेल्या मान्यतेस अनुसरुन तसेच जिल्हाधिकारी, अहमदनगर यांच्याकडून प्राप्त दिनांक २९/०७/२०१९ च्या प्रस्तावास अनुसरुन श्रीरामपूर, जि.अहमदनगर येथे ०१ सद्भाव मंडप / CSC बांधकामाच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
३. जिल्हाधिकारी, अहमदनगर यांनी श्रीरामपूर, जि. अहमदनगर येथे अल्पसंख्याक समाजासाठी सद्भाव मंडप / CSC बांधकामासाठी संदर्भ क्र. (२) अन्वये रू.२३४.०० लाख इतक्या किंमतीचा प्रस्ताव सादर केला आहे. तथापि केंद्र शासनाने प्रधानमंत्री जन विकास कार्यक्रमांतर्गत श्रीरामपूर,नगरपरीषद, जि.अहमदनगर येथे रु.१४०.००/- लाख इतक्या किंमतीच्या सद्भाव मंडप/CSC बांधकामाच्या प्रस्तावास मान्यता दिली आहे. केंद्र शासनाने दिलेल्या आराखड्यानुसार श्रीरामपूर नगरपरिषद,जि.अहमदनगर येथे सद्भाव मंडप/CSC बांधकाम करण्यासाठी खालील तक्त्यात दर्शविल्याप्रमाणे एकूण रु.१४०.००/- (रुपये एक कोटी चाळीस लाख फ़क्त) इतक्या खर्चाच्या अंदाजपत्रकास खालीलप्रमाणे प्रशासकीय मान्यता देण्यात येत आहे.:
# Page 2
शासन ज्ञापन क्रमांकः अविवि-२०१८/प्रक्र.२१/का.०७,
पृष्ठ ५ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः अविवि-२०१८/प्रक्र.२१/का.०७,
अटी व शर्ती:
]. सद्भाव मंडप /CSC बांधकामाच्या सविस्तर अंदाजपत्रकास सार्वजनिक बांधकाम विभागाच्या सक्षम प्राधिकाऱ्याची
तांत्रिक मंजुरी प्राप्त करुन घ्यावी.
II. सद्भाव मंडप /CSC बांधकाम हे सार्वजनिक बांधकाम विभागाच्या सक्षम प्राधिकाऱ्याने सविस्तर अंदाजपत्रकास
दिलेल्या तांत्रिक मंजूरीनुसार नगर परिषद, श्रीरामपूर मार्फत करण्यात यावे.
III. मुख्याधिकारी,नगर परिषद, श्रीरामपूर यांनी सद्भाव मंडप/CSC बांधकाम करण्यासाठी आवश्यक त्या बाबींची त्वरेने
पूर्तता करुन घ्यावी आणि यासाठी शासन निकषानुसार निविदा प्रक्रिया करुन कामास तात्काळ सुरुवात करावी व तसे शासनास अवगत करावे.
IV. काम सुरु करण्यापूर्वी जागेच्या मालकी हक्काबाबतची पूर्तता करुन घ्यावी.
V. केंद्र शासनाने दिलेल्या मान्यतेनुसार ०१ सद्भाव मंडप / CSC बांधकामासाठी केंद्र + राज्य हिस्सा अनुक्रमे ६०:४० असा आहे. मुख्याधिकारी, नगर परिषद, श्रीरामपूर यांनी सद्भाव मंडप/CSC बांधकामासाठी प्राप्त होणा-या केंद्र व राज्य हिश्यातील रकमेच्या विनियोगाबाबतची स्वतंत्र उपयोगिता प्रमाणपत्रे त्रैमासिक प्रगती अहवाल (QPR) विहीत
नमुन्यात (अद्यावत छायाचित्रांसह) जिल्हाधिकारी, अहमदनगर यांच्यामार्फत शासनास सादर करावा VI. मुख्याधिकारी,नगर परिषद,श्रीरामपूर यांनी ०१ सद्भाव मंडप / CSC बांधकामाची माहीती विभागाच्या Construction Tracker प्रणालीवर वेळोवेळी Upload करावी.
VII. मुख्याधिकारी, नगर परिषद, अहमदनगर यांनी ०१ सद्भाव मंडप / CSC बांधकामाच्या अंदाजपत्रकातील मुख्य इमारत बांधकामाव्यतिरिक्त “इतर अनुषंगीक बाबीच्या” अंदाजपत्रकास सार्वजनिक बांधकाम विभागाच्या सक्षम प्राधिकाऱ्याची तांत्रिक मंजुरी तसेच प्रत्यक्ष निधी प्राप्त झाल्याशिवाय कामास सुरुवात करु नये.
VIII. जिल्हाधिकारी, अहमदनगर यांनी ०१ सद्भाव मंडप/CSC बांधकामासाठी दुसऱ्या टप्प्यातील निधीची मागणी
करताना पहिल्या टप्प्यात प्राप्त सर्व निधीच्या वापराबाबतची विहित नमुन्यातील उपयोगिता प्रमाणपत्रे, त्रैमासिक प्रगती अहवाल (अद्यावत छायाचित्रांसह) प्रस्तावासोबत शासनास सादर करावीत.
IX. नगर परिषद, श्रीरामपूर यांचेमार्फ़त सद्भाव मंडपाचे/CSC व्यवस्थापन करण्यात येईल.
X. सद्भाव मंडप/CSC बांधकामाचे गुणवत्ता नियंत्रण, पर्यवेक्षण आणि ते मुदतीत पूर्ण करण्याची जबाबदारी नगर
परिषद,श्रीरामपूर यांची राहील.
पृष्ठ ५ पैकी ३
# Page 4
शासन ज्ञापन क्रमांकः अविवि-२०१८/प्रक्र.२१/का.०७,
XI. सद्भाव मंडप बांधकाम प्रक्रिया मुदतीत पूर्ण होण्यासाठी तसेच यामध्ये येणाऱ्या अडचणींचे निराकरण करण्यासाठी जिल्हाधिकारी, अहमदनगर यांच्या अध्यक्षतेखाली खालीलप्रमाणे समिती गठित करण्यात यावी : अ) जिल्हाधिकारी, अहमदनगर.
आ) कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, अहमदनगर.
इ) मुख्याधिकारी, नगर परिषद, श्रीरामपूर .
XII. प्रधानमंत्री जन विकास कार्यक्रम अंतर्गत मिळणाऱ्या अनुदानातून पूर्ण केलेल्या कामाच्या ठिकाणी “प्रधानमंत्री जन विकास कार्यक्रम (PMJVK)” अल्पसंख्याक कार्य मंत्रालय, भारत सरकार अशा आशयाचा फ़लक तसेच काम पूर्ण होण्यास लागणारा कालावधी,अंमल बजावणी करणाऱ्या संस्थेचे नाव,प्रस्तावित विकास कामास मान्यता मिळालेला
दिनांक,काम पूर्ण होण्याचा दिनांक आणि प्रस्तावित विकास कामाचा अंदाजित खर्च इत्यादिंचा तपशील प्रस्तावित कामाच्या ठिकाणी ठळकपणे निदर्शनास येईल अशा पद्धतीने लावावा.
४. केंद्र शासनाच्या मान्यतेनुसार सद्भाव मंडप बांधकामातंर्गत केंद्र हिश्श्यावर होणारा खर्च “मागणी क्रमांक झेडई-१, २२३५ सामाजिक सुरक्षा व कल्याण, ०२ समाजकल्याण, २०० इतर कार्यक्रम, केंद्र पुरस्कृत योजना (००) (१७) अल्पसंख्याक बहुल क्षेत्रासाठी बहुक्षेत्रीय विकास योजना (केंद्र हिस्सा) (कार्यक्रम) (२२३५ ए ५४३), ३१ - सहाय्यक अनुदान (वेतनेतर ) " तसेच राज्य हिश्श्यावर होणारा खर्च “मागणी क्रमांक झेडई - १,२२३५ सामाजिक सुरक्षा कल्याण, ०२ समाजकल्याण, २०० इतर कार्यक्रम, केंद्र पुरस्कृत योजना (०१)(१४) अल्पसंख्याक बहुक्षेत्रिय विकास कार्यक्रम (राज्य हिस्सा) (कार्यक्रम) (२२३५ ए २३१) ३१- सहाय्यक अनुदान (वेतनेतर)” या लेखाशिर्षाखाली खर्ची टाकावा,
५. प्रस्तुत शासन ज्ञापन, वित्तीय अधिकार नियम पुस्तिका १९७८ भाग पहिला, उपविभाग पाच अ.क्र.१, महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तिकेतील परिच्छेद क्र. १३४ खाली प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 5