# Page 1
शासन शुध्दीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रात मूलभूत / पायाभूत सुविधा या योजना अतंर्गत सन२०२०-२१ मधील मंजूर तालुका व ग्रामपंचायत मध्ये बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुध्दीपत्रक क्रमांक : ग्राक्षेवि - २०२१/प्र.क्र.४१/का.९
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- १० जून, २०२१
वाचा :- शासन निर्णय,अल्पसंख्याक विकास विभाग, ग्राक्षेवि- २०१९/प्र.क्र.१६९/का.९, दि. ०४/०२/२०२१.
शासन शुध्दीपत्रक
संदर्भाधीन शासन निर्णयातील परिशिष्ट “अ” मध्ये अ. क्र. १६ येथील गडचिरोली जिल्हातील ता.
नागेपल्ली, ग्रामपंचायत मौजे भामरागड करिता खालील प्रमाणे मान्यता देण्यात आली होती.
त्या ऐवजी उपरोक्त दि. ०४/०२/२०२१ रोजीच्या शासन निर्णयातील परिशिष्ट " अ" मधील अ.
क्र. १६ येथील गडचिरोली जिल्हातील ता.नागेपल्ली, मौजे भामरागड या ग्रामपंचायत करितामंजूर विकासकामाची मान्यता रद्द करुन त्याऐवजी गडचिरोली जिल्हातील उपरोक्त तालुका व ग्रामपंचायत मध्ये बदल करुन खालील प्रमाणे नवीन विकासकामे समाविष्ट करून अनुदानामध्ये बदल करण्याबाबत शासन मान्यता देण्यात येत आहे. त्यानुसार सदर विकासकामे पुढीलप्रमाणे वाचण्यात यावे .
पृष्ठ २ पैकी १
# Page 2
शासन शुध्दीपत्रक क्रमांकः ग्राक्षेवि - २०२१/प्र.क्र.४१/का.९