# Page 1
महाराष्ट्र राज्य पंजाबी साहित्य अकादमीच्या योजना राबविण्यासाठी, तसेच आस्थापनेवरील खर्च भागविण्यासाठी नवीन लेखाशीर्ष उघडणेबाबत .
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्र. पंसाअ-२०१८ / प्र.क्र.३०६/का-५
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:१३.०२.२०१९
वाचा: १. शासन निर्णय, अ.वि.वि.,क्र.पंसाअ२०१७/प्र.क्र.१७६/का-४, दि.०५.१०.२०१८.
२. वित्त विभागाचा अनौपचारिक संदर्भ क्र.अनौ सदर्भ ३११/२०१८/व्यय-१, दि.०५.०१.२०१९.
३. महालेखाकार यांचे कार्यालय-१,महाराष्ट्र, मुंबई यांचा अनौपचारिक संदर्भ क्र.ख.वि. / चा-१ / अल्पसंख्याक विकास विभाग/यूओआर-१६६/२०१८-१९/१०७३, दि.२४.०१.२०१९.
प्रस्तावना: राज्यामध्ये पंजाबी भाषेचा विकास, भाषेचे संवर्धन, प्रगती तसेच पंजाबी व मराठी भाषेतील साहित्यिकांमध्ये वैचारिक आदान प्रदान होवून राष्ट्रीय एकात्मतेची भावना दृढ व्हावी, या उद्देशाने उपरोक्त संदर्भ क्र.१ येथील शासन निर्णयान्वये महाराष्ट्र राज्य पंजाबी साहित्य अकादमीची स्थापना करण्यात आली आहे. महाराष्ट्र राज्य पंजाबी साहित्य अकादमीच्या आस्थापनेकरिता ४ पदांसाठी प्रचलित वेतनश्रेणीनुसार वेतनासाठी रु.११,८०,०००/- तसेच कार्यालयीन खर्चासाठी रु.५,००,०००/- इतकी अर्थसंकल्पीय तरतूद करण्यास, तसेच महाराष्ट्र राज्य पंजाबी साहित्य अकादमीतर्फे विविध योजना राबविण्यासाठी ३१, सहायक
अनुदाने या शीर्षाखाली रु.३०,००,०००/- इतकी अर्थसंकल्पीय तरतूद करण्यास शासनाने मान्यता दिलेली आहे. त्यासाठी नवीन लेखाशीर्ष उघडण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय:
महाराष्ट्र राज्य पंजाबी साहित्य अकादमीच्या आस्थापनेवरील तसेच सदर अकादमीतर्फे विविध योजना राबविण्यासाठी खालीलप्रमाणे दोन नवीन लेखाशीर्ष उघण्यास मान्यता देण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांक: पंसाअ-२०१८/प्र.क्र.३०६/का-५
२. हा शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र. अनौ सदर्भ ३११/२०१८/ व्यय-१, दि.०५.०१.२०१९ महालेखाकार यांचे कार्यालय - १, महाराष्ट्र, मुंबई यांचा अनौपचारिक संदर्भ क्र. ख. वि. / चा-१ / अल्पसंख्याक विकास विभाग / यूओआर-१६६/२०१८-१९/१०७३, दि.२४.०१.२०१९ अन्वये प्राप्त मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 3