# Page 1
शासन शुध्दीपत्रक - राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्रात मूलभूत / पायाभूत सुविधा या योजनेंतर्गत सन २०१८-१९ मधील मंजूर कामांमध्ये अंशत: बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुध्दीपत्रक क्रमांक: नाक्षेवि-२०१९/प्र.क्र.४९/का.९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:-११ जून २०१९.
वाचा :- शासन निर्णय, अल्पसंख्याक विकास विभाग, नाक्षेवि - २०१९/प्र.क्र.२२/का.९, दिनांक २८ फेब्रुवारी, २०१९
शासन शुध्दीपत्रकः संदर्भ क्र.१ च्या शासन निर्णयामध्ये परिशिष्ट “अ” मधील अ.क्र. ४ येथील नागपूर जिल्ह्यातील खालील कामांना मान्यता देण्यात आली होती.
२. उपरोक्त आदेशात नागपूर जिल्हयामध्ये खालीलप्रमाणे कामाचे नाव रकान्यामध्ये बदल करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2