# Page 1
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम या योजनेंतर्गत सन २०२२-२३ मधील मंजूर विकास कामाच्या नावात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्रमांक: ग्राक्षेवि-२०२३/ प्र.क्र.१५/का-९
मंत्रालय, मुंबई-४०० ०३२.
दि. ०९ मार्च, २०२३
संदर्भ- शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. ग्राक्षेवि-२०२२/प्र.क्र.१४३/का.९, दि.२४.०१.२०२३
शासन शुद्धीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रविकास कार्यक्रम अंतर्गत सन २०२२-२३ या आर्थिक वर्षात शासन निर्णय दिनांक-२४.०१.२०२३ अन्वये परिशिष्ट - अ मध्ये रत्नागिरी जिल्ह्याकरीता
खालीलप्रमाणे विकास काम मंजूर करण्यात आलेले आहे.
२. उपरोक्त संदर्भिय शासन निर्णय दिनांक-२४.०१.२०२३ अन्वये परिशिष्ट अ मधील रत्नागिरी जिल्ह्याच्या मंजूर विकास कामांच्या नावात खालीलप्रमाणे बदल करण्यास शासन मान्यता देत आहे.
# Page 2
शासन शुद्धीपत्रक क्रमांकः ग्राक्षेवि-२०२३/ प्र.क्र.१५/का-९
३. सदर शासन शुद्धीपत्रकाप्रमाणे जिल्हाधिकारी रत्नागिरी यांनी तात्काळ आवश्यक कार्यवाही करावी.
# Page 3